#include "basisfunc.hpp"
#include "util.hpp"

#include "gtest/gtest.h"

namespace mm {

TEST(BasisFunc, DISABLED_Example) {
    /// [Monomials]
    double tmp;
    // 1D monomials: 1, x, x^2,...,x^9, x^10
    Monomials<Vec1d> mon1D(10u);
    tmp = mon1D(3, Vec1d{1.3});      // f(x) = x^3; tmp = f(1.3)
    tmp = mon1D(8, Vec1d{1.3}, {{5}});  // f(x) = d^5/dx^5 (x^8); tmp = f(1.3)
    // 2D monomials: 1, y, x, y^2, xy, x^2,..., y*x^9, x^10
    Monomials<Vec2d> mon2D(10u);
    std::cout << mon2D << std::endl;
    tmp = mon2D(0, Vec2d{2.5, 0.1});           // f(x, y) = 1; tmp = f(2.5, 0.1)
    tmp = mon2D(50, Vec2d{2.5, 0.1});          // f(x, y) = y^4 x^6; tmp = f(2.5, 0.1)
    // f(x, y) = d^6/dx^5dy (y^4 x^6); tmp = f(2.5, 0.1)
    tmp = mon2D(50, Vec2d{2.5, 0.1}, {{5, 1}});

    /// [Monomials]
    /// [Gaussians]
    // 3D Gaussians with diagonal elements of covariance matrix
    Gaussians<Vec3d> gau(Vec3d{2.3, 1.5, 3.1});
    std::cout << gau << std::endl;
    tmp = gau({1.9, 8, 0});             // Value of gaussian at {1.9, 8, 0}
    tmp = gau({1.9, 8, 0}, {{1, 2, 3}});  // d^6/dx dy^2 dy^3 gau({1.9, 8, 0})
    // do stuff with tmp
    std::cout << tmp << std::endl;
    /// [Gaussians]
}

TEST(BasisFunc, Monomials1D) {
    Monomials<Vec1d> functions(10u);
    EXPECT_EQ(10u, functions.size());

    // dummy shape parameter test
    Monomials<Vec1d> functionsD(1., 10u);
    EXPECT_EQ(10u, functionsD.size());

    Range<Vec1d> points = linspace(Vec1d(-1.0), {1}, {200});
    for (auto& p : points) {
        // Values
        EXPECT_DOUBLE_EQ(1, functions(0u, p));
        EXPECT_DOUBLE_EQ(p[0], functions(1u, p));
        EXPECT_DOUBLE_EQ(p[0] * p[0], functions(2u, p));
        // First derivatives
        EXPECT_DOUBLE_EQ(0, functions(0u, p, {{1}}));
        EXPECT_DOUBLE_EQ(1, functions(1u, p, {{1}}));
        EXPECT_DOUBLE_EQ(2 * p[0], functions(2u, p, {{1}}));
        // Second derivatives
        EXPECT_DOUBLE_EQ(0, functions(0u, p, {{2}}));
        EXPECT_DOUBLE_EQ(0, functions(1u, p, {{2}}));
        EXPECT_DOUBLE_EQ(2, functions(2u, p, {{2}}));
        // dummy shape parameter test
        EXPECT_DOUBLE_EQ(2, functionsD(2u, p, {{2}}));
    }
}

TEST(BasisFunc, Monomials2D) {
    Monomials<Vec2d> functions(10u);
    EXPECT_EQ(55u, functions.size());

    Range<Vec2d> points = linspace(Vec2d(-1.0), Vec2d(1.0), {30, 30});
    for (auto& p : points) {
        // Values
        EXPECT_DOUBLE_EQ(1, functions(0u, p));
        EXPECT_DOUBLE_EQ(p[1], functions(1u, p));
        EXPECT_DOUBLE_EQ(p[0], functions(2u, p));
        EXPECT_DOUBLE_EQ(p[1] * p[1], functions(3u, p));
        EXPECT_DOUBLE_EQ(p[0] * p[1], functions(4u, p));
        EXPECT_DOUBLE_EQ(p[0] * p[0], functions(5u, p));
        // x derivatives
        EXPECT_DOUBLE_EQ(0, functions(0u, p, {{1, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(1u, p, {{1, 0}}));
        EXPECT_DOUBLE_EQ(1, functions(2u, p, {{1, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(3u, p, {{1, 0}}));
        EXPECT_DOUBLE_EQ(p[1], functions(4u, p, {{1, 0}}));
        EXPECT_DOUBLE_EQ(2 * p[0], functions(5u, p, {{1, 0}}));
        // y derivatives
        EXPECT_DOUBLE_EQ(0, functions(0u, p, {{0, 1}}));
        EXPECT_DOUBLE_EQ(1, functions(1u, p, {{0, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(2u, p, {{0, 1}}));
        EXPECT_DOUBLE_EQ(2 * p[1], functions(3u, p, {{0, 1}}));
        EXPECT_DOUBLE_EQ(p[0], functions(4u, p, {{0, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(5u, p, {{0, 1}}));
        // xx derivatives
        EXPECT_DOUBLE_EQ(0, functions(0u, p, {{2, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(1u, p, {{2, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(2u, p, {{2, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(3u, p, {{2, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(4u, p, {{2, 0}}));
        EXPECT_DOUBLE_EQ(2, functions(5u, p, {{2, 0}}));
        // yy derivatives
        EXPECT_DOUBLE_EQ(0, functions(0u, p, {{0, 2}}));
        EXPECT_DOUBLE_EQ(0, functions(1u, p, {{0, 2}}));
        EXPECT_DOUBLE_EQ(0, functions(2u, p, {{0, 2}}));
        EXPECT_DOUBLE_EQ(2, functions(3u, p, {{0, 2}}));
        EXPECT_DOUBLE_EQ(0, functions(4u, p, {{0, 2}}));
        EXPECT_DOUBLE_EQ(0, functions(5u, p, {{0, 2}}));
        // xy derivatives
        EXPECT_DOUBLE_EQ(0, functions(0u, p, {{1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(1u, p, {{1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(2u, p, {{1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(3u, p, {{1, 1}}));
        EXPECT_DOUBLE_EQ(1, functions(4u, p, {{1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(5u, p, {{1, 1}}));
    }
}

TEST(BasisFunc, Monomials3D) {
    Monomials<Vec3d> functions(5u);
    EXPECT_EQ(35u, functions.size());

    Range<Vec3d> points = linspace(Vec3d(-1.0), Vec3d(1.0), {20, 20, 20});
    for (auto& p : points) {
        // Values
        EXPECT_DOUBLE_EQ(1, functions(0u, p));
        EXPECT_DOUBLE_EQ(p[2], functions(1u, p));
        EXPECT_DOUBLE_EQ(p[1], functions(2u, p));
        EXPECT_DOUBLE_EQ(p[0], functions(3u, p));
        EXPECT_DOUBLE_EQ(p[2] * p[2], functions(4u, p));
        EXPECT_DOUBLE_EQ(p[2] * p[1], functions(5u, p));
        EXPECT_DOUBLE_EQ(p[1] * p[1], functions(6u, p));
        EXPECT_DOUBLE_EQ(p[0] * p[2], functions(7u, p));
        EXPECT_DOUBLE_EQ(p[0] * p[1], functions(8u, p));
        EXPECT_DOUBLE_EQ(p[0] * p[0], functions(9u, p));
        // x derivatives
        EXPECT_DOUBLE_EQ(0, functions(0u, p, {{1, 0, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(1u, p, {{1, 0, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(2u, p, {{1, 0, 0}}));
        EXPECT_DOUBLE_EQ(1, functions(3u, p, {{1, 0, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(4u, p, {{1, 0, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(5u, p, {{1, 0, 0}}));
        EXPECT_DOUBLE_EQ(0, functions(6u, p, {{1, 0, 0}}));
        EXPECT_DOUBLE_EQ(p[2], functions(7u, p, {{1, 0, 0}}));
        EXPECT_DOUBLE_EQ(p[1], functions(8u, p, {{1, 0, 0}}));
        EXPECT_DOUBLE_EQ(2 * p[0], functions(9u, p, {{1, 0, 0}}));
        // yz derivatives
        EXPECT_DOUBLE_EQ(0, functions(0u, p, {{0, 1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(1u, p, {{0, 1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(2u, p, {{0, 1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(3u, p, {{0, 1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(4u, p, {{0, 1, 1}}));
        EXPECT_DOUBLE_EQ(1, functions(5u, p, {{0, 1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(6u, p, {{0, 1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(7u, p, {{0, 1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(8u, p, {{0, 1, 1}}));
        EXPECT_DOUBLE_EQ(0, functions(9u, p, {{0, 1, 1}}));
    }
}

TEST(BasisFunc, MonomialsManual) {
    Monomials<Vec2d> functions({{0, 2}, {1, 2}, {3, 1}, {0, 0}});
    auto points = linspace(Vec2d(-1.0), Vec2d(1.0), {20, 20});
    for (const auto& p : points) {
        EXPECT_DOUBLE_EQ(p[1] * p[1], functions(0, p));
        EXPECT_DOUBLE_EQ(p[0] * p[1] * p[1], functions(1, p));
        EXPECT_DOUBLE_EQ(p[0] * p[0] * p[0] * p[1], functions(2, p));
        EXPECT_DOUBLE_EQ(1, functions(3, p));
    }
}

TEST(BasisFunc, Monomials_Shaped) {
Monomials<Vec2d> g({4.34, 2.54}, 3);
    EXPECT_NEAR(1.0000000, g(0, {0.45, 0.22}), 1e-6);
    EXPECT_NEAR(0.0866142, g(1, {0.45, 0.22}), 1e-6);
    EXPECT_NEAR(0.1036866, g(2, {0.45, 0.22}), 1e-6);
    EXPECT_NEAR(0.0075020, g(3, {0.45, 0.22}), 1e-6);
    EXPECT_NEAR(0.0089807, g(4, {0.45, 0.22}), 1e-6);
    EXPECT_NEAR(0.0107509, g(5, {0.45, 0.22}), 1e-6);
    EXPECT_NEAR(1.0000000, g(0, {0.45, 5.4}), 1e-6);
    EXPECT_NEAR(2.1259843, g(1, {0.45, 5.4}), 1e-6);
    EXPECT_NEAR(0.1036866, g(2, {0.45, 5.4}), 1e-6);
    EXPECT_NEAR(4.5198090, g(3, {0.45, 5.4}), 1e-6);
    EXPECT_NEAR(0.2204362, g(4, {0.45, 5.4}), 1e-6);
    EXPECT_NEAR(0.0107509, g(5, {0.45, 5.4}), 1e-6);
    EXPECT_NEAR(1.0000000, g(0, {1.55, 0.22}), 1e-6);
    EXPECT_NEAR(0.0866142, g(1, {1.55, 0.22}), 1e-6);
    EXPECT_NEAR(0.3571429, g(2, {1.55, 0.22}), 1e-6);
    EXPECT_NEAR(0.0075020, g(3, {1.55, 0.22}), 1e-6);
    EXPECT_NEAR(0.0309336, g(4, {1.55, 0.22}), 1e-6);
    EXPECT_NEAR(0.1275510, g(5, {1.55, 0.22}), 1e-6);
    EXPECT_NEAR(1.0000000, g(0, {1.55, 5.4}), 1e-6);
    EXPECT_NEAR(2.1259843, g(1, {1.55, 5.4}), 1e-6);
    EXPECT_NEAR(0.3571429, g(2, {1.55, 5.4}), 1e-6);
    EXPECT_NEAR(4.5198090, g(3, {1.55, 5.4}), 1e-6);
    EXPECT_NEAR(0.7592801, g(4, {1.55, 5.4}), 1e-6);
    EXPECT_NEAR(0.1275510, g(5, {1.55, 5.4}), 1e-6);

    mm::Vec2d shape({0.1234, 2.456});
    mm::Vec2d p({0.1, 3.5});
    mm::Monomials<mm::Vec2d> b(shape, 3);

    EXPECT_DOUBLE_EQ(b(1, p), p[1]/shape[1]);
    EXPECT_DOUBLE_EQ(b(2, p), p[0]/shape[0]);
    EXPECT_DOUBLE_EQ(b(4, p), p[0]/shape[0]*p[1]/shape[1]);
}

TEST(BasisFunc, MonomialsShapedDerivatives) {
    Monomials<Vec2d> g({4.34, 2.54}, 3);
    EXPECT_NEAR(0.2304147, g(4, {0.45, 2.54}, {{1, 0}}), 1e-6);
    EXPECT_NEAR(0.0408215, g(4, {0.45, 2.54}, {{0, 1}}), 1e-6);
    EXPECT_NEAR(0.0907145, g(4, {0.45, 2.54}, {{1, 1}}), 1e-6);
    EXPECT_NEAR(0.0000000, g(4, {0.45, 2.54}, {{2, 0}}), 1e-6);
    EXPECT_NEAR(0.0000000, g(4, {0.45, 2.54}, {{0, 2}}), 1e-6);
    EXPECT_NEAR(0.0000000, g(3, {0.45, 2.54}, {{1, 0}}), 1e-6);
    EXPECT_NEAR(0.7874016, g(3, {0.45, 2.54}, {{0, 1}}), 1e-6);
    EXPECT_NEAR(0.0000000, g(3, {0.45, 2.54}, {{1, 1}}), 1e-6);
    EXPECT_NEAR(0.0000000, g(3, {0.45, 2.54}, {{2, 0}}), 1e-6);
    EXPECT_NEAR(0.3100006, g(3, {0.45, 2.54}, {{0, 2}}), 1e-6);
    EXPECT_NEAR(0.0477819, g(5, {0.45, 2.54}, {{1, 0}}), 1e-6);
    EXPECT_NEAR(0.0000000, g(5, {0.45, 2.54}, {{0, 1}}), 1e-6);
    EXPECT_NEAR(0.0000000, g(5, {0.45, 2.54}, {{1, 1}}), 1e-6);
    EXPECT_NEAR(0.1061819, g(5, {0.45, 2.54}, {{2, 0}}), 1e-6);
    EXPECT_NEAR(0.0000000, g(5, {0.45, 2.54}, {{0, 2}}), 1e-6);

    mm::Vec2d shape({0.1234, 2.456});
    mm::Vec2d p({0.1, 3.5});
    mm::Monomials<mm::Vec2d> b(shape, 3);

    EXPECT_DOUBLE_EQ(b(4, p, {{1, 0}}), 1/shape[0]*p[1]/shape[1]);
    EXPECT_DOUBLE_EQ(b(4, p, {{1, 1}}), 1/shape[0]*1/shape[1]);
    EXPECT_DOUBLE_EQ(b(4, p, {{2, 0}}), 0);
    EXPECT_DOUBLE_EQ(b(4, p, {{0, 2}}), 0);
    EXPECT_DOUBLE_EQ(b(5, p, {{2, 0}}), 2/shape[0]/shape[0]);
    EXPECT_DOUBLE_EQ(b(3, p, {{0, 2}}), 2/shape[1]/shape[1]);
    EXPECT_DOUBLE_EQ(b(3, p, {{2, 0}}), 0);
    EXPECT_DOUBLE_EQ(b(1, p, {{1, 0}}), 0);
}

TEST(BasisFunc, Gauss1DValue) {
    Gaussians<Vec1d> g(6.25);
    EXPECT_DOUBLE_EQ(0.077674421993285170, g(-3.00));
    EXPECT_DOUBLE_EQ(0.096788289807657400, g(-2.50));
    EXPECT_DOUBLE_EQ(0.115876621104593100, g(-2.00));
    EXPECT_DOUBLE_EQ(0.133289841156719900, g(-1.50));
    EXPECT_DOUBLE_EQ(0.147308056121329400, g(-1.00));
    EXPECT_DOUBLE_EQ(0.156417077590182400, g(-0.50));
    EXPECT_DOUBLE_EQ(0.159576912160573100, g(0.00));
    EXPECT_DOUBLE_EQ(0.156417077590182400, g(0.50));
    EXPECT_DOUBLE_EQ(0.147308056121329400, g(1.00));
    EXPECT_DOUBLE_EQ(0.133289841156719900, g(1.50));
    EXPECT_DOUBLE_EQ(0.115876621104593100, g(2.00));
    EXPECT_DOUBLE_EQ(0.096788289807657400, g(2.50));
    EXPECT_DOUBLE_EQ(0.077674421993285170, g(3.00));
}
TEST(BasisFunc, Gauss1DDerivative) {
    Gaussians<Vec1d> g(6.25);
    EXPECT_DOUBLE_EQ(0.037283722556776900, g(Vec1d(-3.00), {{1}}));
    EXPECT_DOUBLE_EQ(0.038715315923062940, g(Vec1d(-2.50), {{1}}));
    EXPECT_DOUBLE_EQ(0.037080518753469800, g(Vec1d(-2.00), {{1}}));
    EXPECT_DOUBLE_EQ(0.031989561877612770, g(Vec1d(-1.50), {{1}}));
    EXPECT_DOUBLE_EQ(0.023569288979412700, g(Vec1d(-1.00), {{1}}));
    EXPECT_DOUBLE_EQ(0.012513366207214590, g(Vec1d(-0.50), {{1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g(Vec1d(0.00), {{1}}));
    EXPECT_DOUBLE_EQ(-0.012513366207214590, g(Vec1d(0.50), {{1}}));
    EXPECT_DOUBLE_EQ(-0.023569288979412700, g(Vec1d(1.00), {{1}}));
    EXPECT_DOUBLE_EQ(-0.031989561877612770, g(Vec1d(1.50), {{1}}));
    EXPECT_DOUBLE_EQ(-0.037080518753469800, g(Vec1d(2.00), {{1}}));
    EXPECT_DOUBLE_EQ(-0.038715315923062940, g(Vec1d(2.50), {{1}}));
    EXPECT_DOUBLE_EQ(-0.037283722556776900, g(Vec1d(3.00), {{1}}));
}
TEST(BasisFunc, Gauss1DSecondDerivative) {
    Gaussians<Vec1d> g(6.25);
    EXPECT_NEAR(0.005468279308327283, g(Vec1d(-3.00), {{2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000002, g(Vec1d(-2.50), {{2}}), 1e-16);
    EXPECT_NEAR(-0.006674493375624563, g(Vec1d(-2.00), {{2}}), 1e-16);
    EXPECT_NEAR(-0.013648879734448120, g(Vec1d(-1.50), {{2}}), 1e-16);
    EXPECT_NEAR(-0.019798202742706660, g(Vec1d(-1.00), {{2}}), 1e-16);
    EXPECT_NEAR(-0.024025663117852010, g(Vec1d(-0.50), {{2}}), 1e-16);
    EXPECT_NEAR(-0.025532305945691700, g(Vec1d(0.00), {{2}}), 1e-16);
    EXPECT_NEAR(-0.024025663117852010, g(Vec1d(0.50), {{2}}), 1e-16);
    EXPECT_NEAR(-0.019798202742706660, g(Vec1d(1.00), {{2}}), 1e-16);
    EXPECT_NEAR(-0.013648879734448120, g(Vec1d(1.50), {{2}}), 1e-16);
    EXPECT_NEAR(-0.006674493375624563, g(Vec1d(2.00), {{2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000002, g(Vec1d(2.50), {{2}}), 1e-16);
    EXPECT_NEAR(0.005468279308327283, g(Vec1d(3.00), {{2}}), 1e-16);
}
TEST(BasisFunc, Gauss1DThirdDerivative) {
    Gaussians<Vec1d> g(6.25);
    EXPECT_NEAR(-0.009306017150171510, g(Vec1d(-3.00), {{3}}), 1e-16);
    EXPECT_NEAR(-0.012388901095380140, g(Vec1d(-2.50), {{3}}), 1e-16);
    EXPECT_NEAR(-0.014001603881310200, g(Vec1d(-2.00), {{3}}), 1e-16);
    EXPECT_NEAR(-0.013512390937103640, g(Vec1d(-1.50), {{3}}), 1e-16);
    EXPECT_NEAR(-0.010709884912245130, g(Vec1d(-1.00), {{3}}), 1e-16);
    EXPECT_NEAR(-0.005926330235736832, g(Vec1d(-0.50), {{3}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g(Vec1d(0.00), {{3}}), 1e-16);
    EXPECT_NEAR(0.005926330235736832, g(Vec1d(0.50), {{3}}), 1e-16);
    EXPECT_NEAR(0.010709884912245130, g(Vec1d(1.00), {{3}}), 1e-16);
    EXPECT_NEAR(0.013512390937103640, g(Vec1d(1.50), {{3}}), 1e-16);
    EXPECT_NEAR(0.014001603881310200, g(Vec1d(2.00), {{3}}), 1e-16);
    EXPECT_NEAR(0.012388901095380140, g(Vec1d(2.50), {{3}}), 1e-16);
    EXPECT_NEAR(0.009306017150171510, g(Vec1d(3.00), {{3}}), 1e-16);
}
TEST(BasisFunc, Gauss2DValue) {
    Gaussians<Vec2d> g(6.25);
    EXPECT_DOUBLE_EQ(0.017766181755583610, g({-1.50, -1.50}));
    EXPECT_DOUBLE_EQ(0.021269981274162620, g({-1.50, 0.00}));
    EXPECT_DOUBLE_EQ(0.012900895774293210, g({-1.50, 2.50}));
    EXPECT_DOUBLE_EQ(0.021269981274162620, g({0.00, -1.50}));
    EXPECT_DOUBLE_EQ(0.025464790894703260, g({0.00, 0.00}));
    EXPECT_DOUBLE_EQ(0.015445176420808630, g({0.00, 2.50}));
    EXPECT_DOUBLE_EQ(0.012900895774293210, g({2.50, -1.50}));
    EXPECT_DOUBLE_EQ(0.015445176420808630, g({2.50, 0.00}));
    EXPECT_DOUBLE_EQ(0.009367973043891070, g({2.50, 2.50}));
}
TEST(BasisFunc, Gauss2DXDerivative) {
    Gaussians<Vec2d> g(6.25);
    EXPECT_DOUBLE_EQ(0.004263883621340065, g({-1.50, -1.50}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.005104795505799029, g({-1.50, 0.00}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.003096214985830372, g({-1.50, 2.50}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, -1.50}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 0.00}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 2.50}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.005160358309717287, g({2.50, -1.50}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.006178070568323450, g({2.50, 0.00}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.003747189217556426, g({2.50, 2.50}, {{1, 0}}));
}
TEST(BasisFunc, Gauss2DYDerivative) {
    Gaussians<Vec2d> g(6.25);
    EXPECT_DOUBLE_EQ(0.004263883621340065, g({-1.50, -1.50}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({-1.50, 0.00}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-0.005160358309717287, g({-1.50, 2.50}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.005104795505799029, g({0.00, -1.50}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 0.00}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-0.006178070568323450, g({0.00, 2.50}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.003096214985830372, g({2.50, -1.50}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({2.50, 0.00}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-0.003747189217556426, g({2.50, 2.50}, {{0, 1}}));
}
TEST(BasisFunc, Gauss2D2XDerivative) {
    Gaussians<Vec2d> g(6.25);
    EXPECT_DOUBLE_EQ(-0.001819257011771762, g({-1.50, -1.50}, {{2, 0}}));
    EXPECT_DOUBLE_EQ(-0.002178046082474252, g({-1.50, 0.00}, {{2, 0}}));
    EXPECT_DOUBLE_EQ(-0.001321051727287625, g({-1.50, 2.50}, {{2, 0}}));
    EXPECT_DOUBLE_EQ(-0.003403197003866020, g({0.00, -1.50}, {{2, 0}}));
    EXPECT_DOUBLE_EQ(-0.004074366543152520, g({0.00, 0.00}, {{2, 0}}));
    EXPECT_DOUBLE_EQ(-0.002471228227329380, g({0.00, 2.50}, {{2, 0}}));
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50}, {{2, 0}}), 1e-17);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00}, {{2, 0}}), 1e-17);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50}, {{2, 0}}), 1e-17);
}
TEST(BasisFunc, Gauss2DXYDerivative) {
    Gaussians<Vec2d> g(6.25);
    EXPECT_DOUBLE_EQ(0.001023332069121616, g({-1.50, -1.50}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({-1.50, 0.00}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(-0.001238485994332149, g({-1.50, 2.50}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, -1.50}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 0.00}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 2.50}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(-0.001238485994332149, g({2.50, -1.50}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({2.50, 0.00}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.001498875687022571, g({2.50, 2.50}, {{1, 1}}));
}
TEST(BasisFunc, Gauss2D2YDerivative) {
    Gaussians<Vec2d> g(6.25);
    EXPECT_DOUBLE_EQ(-0.001819257011771762, g({-1.50, -1.50}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(-0.003403197003866020, g({-1.50, 0.00}, {{0, 2}}));
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50}, {{0, 2}}), 1e-17);
    EXPECT_DOUBLE_EQ(-0.002178046082474252, g({0.00, -1.50}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(-0.004074366543152520, g({0.00, 0.00}, {{0, 2}}));
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50}, {{0, 2}}), 1e-17);
    EXPECT_DOUBLE_EQ(-0.001321051727287625, g({2.50, -1.50}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(-0.002471228227329380, g({2.50, 0.00}, {{0, 2}}));
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50}, {{0, 2}}), 1e-17);
}
TEST(BasisFunc, Gauss2D3XDerivative) {
    Gaussians<Vec2d> g(6.25);
    EXPECT_DOUBLE_EQ(-0.001801064441654044, g({-1.50, -1.50}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(-0.002156265621649510, g({-1.50, 0.00}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(-0.001307841210014749, g({-1.50, 2.50}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, -1.50}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 0.00}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 2.50}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.001651314659109532, g({2.50, -1.50}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.001976982581863504, g({2.50, 0.00}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.001199100549618057, g({2.50, 2.50}, {{3, 0}}));
}
TEST(BasisFunc, Gauss3DValue) {
    Gaussians<Vec3d> g(6.25);
    EXPECT_NEAR(0.002368051544163154, g({-1.50, -1.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.002835072425439542, g({-1.50, -1.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.001719558348534941, g({-1.50, -1.50, 2.50}), 1e-16);
    EXPECT_NEAR(0.002835072425439542, g({-1.50, 0.00, -1.50}), 1e-16);
    EXPECT_NEAR(0.003394197933444083, g({-1.50, 0.00, 0.00}), 1e-16);
    EXPECT_NEAR(0.002058685111767097, g({-1.50, 0.00, 2.50}), 1e-16);
    EXPECT_NEAR(0.001719558348534941, g({-1.50, 2.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.002058685111767097, g({-1.50, 2.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.001248655638980674, g({-1.50, 2.50, 2.50}), 1e-16);
    EXPECT_NEAR(0.002835072425439542, g({0.00, -1.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.003394197933444083, g({0.00, -1.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.002058685111767097, g({0.00, -1.50, 2.50}), 1e-16);
    EXPECT_NEAR(0.003394197933444083, g({0.00, 0.00, -1.50}), 1e-16);
    EXPECT_NEAR(0.004063592699791423, g({0.00, 0.00, 0.00}), 1e-16);
    EXPECT_NEAR(0.002464693561007932, g({0.00, 0.00, 2.50}), 1e-16);
    EXPECT_NEAR(0.002058685111767097, g({0.00, 2.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.002464693561007932, g({0.00, 2.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.001494912211547621, g({0.00, 2.50, 2.50}), 1e-16);
    EXPECT_NEAR(0.001719558348534941, g({2.50, -1.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.002058685111767097, g({2.50, -1.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.001248655638980674, g({2.50, -1.50, 2.50}), 1e-16);
    EXPECT_NEAR(0.002058685111767097, g({2.50, 0.00, -1.50}), 1e-16);
    EXPECT_NEAR(0.002464693561007932, g({2.50, 0.00, 0.00}), 1e-16);
    EXPECT_NEAR(0.001494912211547621, g({2.50, 0.00, 2.50}), 1e-16);
    EXPECT_NEAR(0.001248655638980674, g({2.50, 2.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.001494912211547621, g({2.50, 2.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.000906710089882451, g({2.50, 2.50, 2.50}), 1e-16);
}
TEST(BasisFunc, Gauss3DXDerivative) {
    Gaussians<Vec3d> g(6.25);
    EXPECT_NEAR(0.000568332370599157, g({-1.50, -1.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000680417382105490, g({-1.50, -1.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000412694003648386, g({-1.50, -1.50, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000680417382105490, g({-1.50, 0.00, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000814607504026580, g({-1.50, 0.00, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000494084426824103, g({-1.50, 0.00, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000412694003648386, g({-1.50, 2.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000494084426824103, g({-1.50, 2.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000299677353355362, g({-1.50, 2.50, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000687823339413977, g({2.50, -1.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000823474044706839, g({2.50, -1.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000499462255592270, g({2.50, -1.50, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000823474044706839, g({2.50, 0.00, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000985877424403173, g({2.50, 0.00, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000597964884619048, g({2.50, 0.00, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000499462255592270, g({2.50, 2.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000597964884619048, g({2.50, 2.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000362684035952980, g({2.50, 2.50, 2.50}, {{1, 0, 0}}), 1e-16);
}
TEST(BasisFunc, Gauss3DYDerivative) {
    Gaussians<Vec3d> g(6.25);
    EXPECT_NEAR(0.000568332370599157, g({-1.50, -1.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000680417382105490, g({-1.50, -1.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000412694003648386, g({-1.50, -1.50, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000687823339413977, g({-1.50, 2.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000823474044706839, g({-1.50, 2.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000499462255592270, g({-1.50, 2.50, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000680417382105490, g({0.00, -1.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000814607504026580, g({0.00, -1.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000494084426824103, g({0.00, -1.50, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000823474044706839, g({0.00, 2.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000985877424403173, g({0.00, 2.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000597964884619048, g({0.00, 2.50, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000412694003648386, g({2.50, -1.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000494084426824103, g({2.50, -1.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000299677353355362, g({2.50, -1.50, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000499462255592270, g({2.50, 2.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000597964884619048, g({2.50, 2.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000362684035952980, g({2.50, 2.50, 2.50}, {{0, 1, 0}}), 1e-16);
}
TEST(BasisFunc, Gauss3DZDerivative) {
    Gaussians<Vec3d> g(6.25);
    EXPECT_NEAR(0.000568332370599157, g({-1.50, -1.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000687823339413977, g({-1.50, -1.50, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000680417382105490, g({-1.50, 0.00, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000823474044706839, g({-1.50, 0.00, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000412694003648386, g({-1.50, 2.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000499462255592270, g({-1.50, 2.50, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000680417382105490, g({0.00, -1.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000823474044706839, g({0.00, -1.50, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000814607504026580, g({0.00, 0.00, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000985877424403173, g({0.00, 0.00, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000494084426824103, g({0.00, 2.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000597964884619048, g({0.00, 2.50, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000412694003648386, g({2.50, -1.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000499462255592270, g({2.50, -1.50, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000494084426824103, g({2.50, 0.00, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000597964884619048, g({2.50, 0.00, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000299677353355362, g({2.50, 2.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000362684035952980, g({2.50, 2.50, 2.50}, {{0, 0, 1}}), 1e-16);
}
TEST(BasisFunc, Gauss3D2XDerivative) {
    Gaussians<Vec3d> g(6.25);
    EXPECT_NEAR(-0.000242488478122307, g({-1.50, -1.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000290311416365009, g({-1.50, -1.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000176082774889978, g({-1.50, -1.50, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000290311416365009, g({-1.50, 0.00, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000347565868384674, g({-1.50, 0.00, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000210809355444951, g({-1.50, 0.00, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000176082774889978, g({-1.50, 2.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000210809355444951, g({-1.50, 2.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000127862337431621, g({-1.50, 2.50, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000453611588070327, g({0.00, -1.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000543071669351053, g({0.00, -1.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000329389617882736, g({0.00, -1.50, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000543071669351053, g({0.00, 0.00, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000650174831966628, g({0.00, 0.00, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000394350969761269, g({0.00, 0.00, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000329389617882736, g({0.00, 2.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000394350969761269, g({0.00, 2.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000239185953847619, g({0.00, 2.50, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 2.50}, {{2, 0, 0}}), 1e-16);
}
TEST(BasisFunc, Gauss3D2YDerivative) {
    Gaussians<Vec3d> g(6.25);
    EXPECT_NEAR(-0.000242488478122307, g({-1.50, -1.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000290311416365009, g({-1.50, -1.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000176082774889978, g({-1.50, -1.50, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000453611588070327, g({-1.50, 0.00, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000543071669351053, g({-1.50, 0.00, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000329389617882736, g({-1.50, 0.00, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000290311416365009, g({0.00, -1.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000347565868384674, g({0.00, -1.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000210809355444951, g({0.00, -1.50, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000543071669351053, g({0.00, 0.00, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000650174831966628, g({0.00, 0.00, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000394350969761269, g({0.00, 0.00, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000176082774889978, g({2.50, -1.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000210809355444951, g({2.50, -1.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000127862337431621, g({2.50, -1.50, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000329389617882736, g({2.50, 0.00, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000394350969761269, g({2.50, 0.00, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000239185953847619, g({2.50, 0.00, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 2.50}, {{0, 2, 0}}), 1e-16);
}
TEST(BasisFunc, Gauss3D2ZDerivative) {
    Gaussians<Vec3d> g(6.25);
    EXPECT_NEAR(-0.000242488478122307, g({-1.50, -1.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000453611588070327, g({-1.50, -1.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000290311416365009, g({-1.50, 0.00, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000543071669351053, g({-1.50, 0.00, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000176082774889978, g({-1.50, 2.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000329389617882736, g({-1.50, 2.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000290311416365009, g({0.00, -1.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000543071669351053, g({0.00, -1.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000347565868384674, g({0.00, 0.00, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000650174831966628, g({0.00, 0.00, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000210809355444951, g({0.00, 2.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000394350969761269, g({0.00, 2.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000176082774889978, g({2.50, -1.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000329389617882736, g({2.50, -1.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000210809355444951, g({2.50, 0.00, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000394350969761269, g({2.50, 0.00, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000127862337431621, g({2.50, 2.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000239185953847619, g({2.50, 2.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 2.50}, {{0, 0, 2}}), 1e-16);
}
TEST(BasisFunc, Gauss3DXYDerivative) {
    Gaussians<Vec3d> g(6.25);
    EXPECT_NEAR(0.000136399768943798, g({-1.50, -1.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000163300171705318, g({-1.50, -1.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000099046560875613, g({-1.50, -1.50, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000165077601459354, g({-1.50, 2.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000197633770729641, g({-1.50, 2.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000119870941342145, g({-1.50, 2.50, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000165077601459354, g({2.50, -1.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000197633770729641, g({2.50, -1.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000119870941342145, g({2.50, -1.50, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000199784902236908, g({2.50, 2.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000239185953847619, g({2.50, 2.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000145073614381192, g({2.50, 2.50, 2.50}, {{1, 1, 0}}), 1e-16);
}
TEST(BasisFunc, Gauss3DXZDerivative) {
    Gaussians<Vec3d> g(6.25);
    EXPECT_NEAR(0.000136399768943798, g({-1.50, -1.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000165077601459354, g({-1.50, -1.50, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000163300171705318, g({-1.50, 0.00, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000197633770729641, g({-1.50, 0.00, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000099046560875613, g({-1.50, 2.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000119870941342145, g({-1.50, 2.50, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000165077601459354, g({2.50, -1.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000199784902236908, g({2.50, -1.50, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000197633770729641, g({2.50, 0.00, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000239185953847619, g({2.50, 0.00, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000119870941342145, g({2.50, 2.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000145073614381192, g({2.50, 2.50, 2.50}, {{1, 0, 1}}), 1e-16);
}
TEST(BasisFunc, Gauss3DYZDerivative) {
    Gaussians<Vec3d> g(6.25);
    EXPECT_NEAR(0.000136399768943798, g({-1.50, -1.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000165077601459354, g({-1.50, -1.50, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000165077601459354, g({-1.50, 2.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000199784902236908, g({-1.50, 2.50, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000163300171705318, g({0.00, -1.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000197633770729641, g({0.00, -1.50, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000197633770729641, g({0.00, 2.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000239185953847619, g({0.00, 2.50, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000099046560875613, g({2.50, -1.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000119870941342145, g({2.50, -1.50, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000119870941342145, g({2.50, 2.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000145073614381192, g({2.50, 2.50, 2.50}, {{0, 1, 1}}), 1e-16);
}

TEST(BasisFunc, Gauss2DAsymValue) {
    Gaussians<Vec2d> g(Vec2d{6.25, 2.25});
    EXPECT_DOUBLE_EQ(0.021501492957155360, g({-1.50, -1.50}));
    EXPECT_DOUBLE_EQ(0.035449968790271040, g({-1.50, 0.00}));
    EXPECT_DOUBLE_EQ(0.008839528018940300, g({-1.50, 2.50}));
    EXPECT_DOUBLE_EQ(0.025741960701347710, g({0.00, -1.50}));
    EXPECT_DOUBLE_EQ(0.042441318157838750, g({0.00, 0.00}));
    EXPECT_DOUBLE_EQ(0.010582836426077060, g({0.00, 2.50}));
    EXPECT_DOUBLE_EQ(0.015613288406485110, g({2.50, -1.50}));
    EXPECT_DOUBLE_EQ(0.025741960701347710, g({2.50, 0.00}));
    EXPECT_DOUBLE_EQ(0.006418814759139410, g({2.50, 2.50}));
}
TEST(BasisFunc, Gauss2DAsymXDerivative) {
    Gaussians<Vec2d> g(Vec2d{6.25, 2.25});
    EXPECT_DOUBLE_EQ(0.005160358309717287, g({-1.50, -1.50}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.008507992509665050, g({-1.50, 0.00}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.002121486724545672, g({-1.50, 2.50}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, -1.50}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 0.00}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 2.50}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.006245315362594046, g({2.50, -1.50}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.010296784280539080, g({2.50, 0.00}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.002567525903655764, g({2.50, 2.50}, {{1, 0}}));
}
TEST(BasisFunc, Gauss2DAsymYDerivative) {
    Gaussians<Vec2d> g(Vec2d{6.25, 2.25});
    EXPECT_DOUBLE_EQ(0.014334328638103570, g({-1.50, -1.50}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({-1.50, 0.00}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-0.009821697798822560, g({-1.50, 2.50}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.017161307134231810, g({0.00, -1.50}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 0.00}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-0.011758707140085630, g({0.00, 2.50}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.010408858937656740, g({2.50, -1.50}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({2.50, 0.00}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-0.007132016399043788, g({2.50, 2.50}, {{0, 1}}));
}
TEST(BasisFunc, Gauss2DAsym2XDerivative) {
    Gaussians<Vec2d> g(Vec2d{6.25, 2.25});
    EXPECT_DOUBLE_EQ(-0.002201752878812710, g({-1.50, -1.50}, {{2, 0}}));
    EXPECT_DOUBLE_EQ(-0.003630076804123755, g({-1.50, 0.00}, {{2, 0}}));
    EXPECT_DOUBLE_EQ(-0.000905167669139487, g({-1.50, 2.50}, {{2, 0}}));
    EXPECT_DOUBLE_EQ(-0.004118713712215634, g({0.00, -1.50}, {{2, 0}}));
    EXPECT_DOUBLE_EQ(-0.006790610905254201, g({0.00, 0.00}, {{2, 0}}));
    EXPECT_DOUBLE_EQ(-0.001693253828172330, g({0.00, 2.50}, {{2, 0}}));
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50}, {{2, 0}}), 1e-17);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00}, {{2, 0}}), 1e-17);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50}, {{2, 0}}), 1e-17);
}
TEST(BasisFunc, Gauss2DAsymXYDerivative) {
    Gaussians<Vec2d> g(Vec2d{6.25, 2.25});
    EXPECT_DOUBLE_EQ(0.003440238873144858, g({-1.50, -1.50}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({-1.50, 0.00}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(-0.002357207471717413, g({-1.50, 2.50}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, -1.50}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 0.00}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 2.50}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(-0.004163543575062697, g({2.50, -1.50}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({2.50, 0.00}, {{1, 1}}));
    EXPECT_DOUBLE_EQ(0.002852806559617515, g({2.50, 2.50}, {{1, 1}}));
}
TEST(BasisFunc, Gauss2DAsym2YDerivative) {
    Gaussians<Vec2d> g(Vec2d{6.25, 2.25});
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50}, {{0, 2}}), 1e-17);
    EXPECT_DOUBLE_EQ(-0.015755541684564900, g({-1.50, 0.00}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(0.006984318434718263, g({-1.50, 2.50}, {{0, 2}}));
    EXPECT_NEAR(-0.00000000000000000, g({0.00, -1.50}, {{0, 2}}), 1e-17);
    EXPECT_DOUBLE_EQ(-0.018862808070150560, g({0.00, 0.00}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(0.008361747299616450, g({0.00, 2.50}, {{0, 2}}));
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50}, {{0, 2}}), 1e-17);
    EXPECT_DOUBLE_EQ(-0.011440871422821210, g({2.50, 0.00}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(0.005071656105986696, g({2.50, 2.50}, {{0, 2}}));
}
TEST(BasisFunc, Gauss2DAsym3XDerivative) {
    Gaussians<Vec2d> g(Vec2d{6.25, 2.25});
    EXPECT_DOUBLE_EQ(-0.002179735350024583, g({-1.50, -1.50}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(-0.003593776036082517, g({-1.50, 0.00}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(-0.000896115992448092, g({-1.50, 2.50}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, -1.50}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 0.00}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, g({0.00, 2.50}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.001998500916030094, g({2.50, -1.50}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.003294970969772507, g({2.50, 0.00}, {{3, 0}}));
    EXPECT_DOUBLE_EQ(0.0008216082891698444, g({2.50, 2.50}, {{3, 0}}));
}

TEST(BasisFunc, Gauss3DAsymValue) {
    Gaussians<Vec3d> g(Vec3d{6.25, 2.25, 3.24});
    EXPECT_NEAR(0.003367514557596155, g({-1.50, -1.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.004765474795757168, g({-1.50, -1.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.001816462633099361, g({-1.50, -1.50, 2.50}), 1e-16);
    EXPECT_NEAR(0.005552092880501112, g({-1.50, 0.00, -1.50}), 1e-16);
    EXPECT_NEAR(0.007856939660750191, g({-1.50, 0.00, 0.00}), 1e-16);
    EXPECT_NEAR(0.002994840580622880, g({-1.50, 0.00, 2.50}), 1e-16);
    EXPECT_NEAR(0.001384426623089654, g({-1.50, 2.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.001959145258638001, g({-1.50, 2.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.000746770113714195, g({-1.50, 2.50, 2.50}), 1e-16);
    EXPECT_NEAR(0.004031646898919577, g({0.00, -1.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.005705309168999843, g({0.00, -1.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.002174700603808517, g({0.00, -1.50, 2.50}), 1e-16);
    EXPECT_NEAR(0.006647061998200918, g({0.00, 0.00, -1.50}), 1e-16);
    EXPECT_NEAR(0.009406464582850510, g({0.00, 0.00, 0.00}), 1e-16);
    EXPECT_NEAR(0.003585475142903515, g({0.00, 0.00, 2.50}), 1e-16);
    EXPECT_NEAR(0.001657459591131027, g({0.00, 2.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.002345522720519184, g({0.00, 2.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.000894046146399083, g({0.00, 2.50, 2.50}), 1e-16);
    EXPECT_NEAR(0.002445317453330084, g({2.50, -1.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.003460444934138012, g({2.50, -1.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.001319022591905442, g({2.50, -1.50, 2.50}), 1e-16);
    EXPECT_NEAR(0.004031646898919577, g({2.50, 0.00, -1.50}), 1e-16);
    EXPECT_NEAR(0.005705309168999843, g({2.50, 0.00, 0.00}), 1e-16);
    EXPECT_NEAR(0.002174700603808517, g({2.50, 0.00, 2.50}), 1e-16);
    EXPECT_NEAR(0.001005300059255733, g({2.50, 2.50, -1.50}), 1e-16);
    EXPECT_NEAR(0.001422631443047471, g({2.50, 2.50, 0.00}), 1e-16);
    EXPECT_NEAR(0.000542266398988974, g({2.50, 2.50, 2.50}), 1e-16);
}
TEST(BasisFunc, Gauss3DAsymXDerivative) {
    Gaussians<Vec3d> g(Vec3d{6.25, 2.25, 3.24});
    EXPECT_NEAR(0.000808203493823077, g({-1.50, -1.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.001143713950981720, g({-1.50, -1.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000435951031943847, g({-1.50, -1.50, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.001332502291320267, g({-1.50, 0.00, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.001885665518580046, g({-1.50, 0.00, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000718761739349491, g({-1.50, 0.00, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000332262389541517, g({-1.50, 2.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000470194862073120, g({-1.50, 2.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000179224827291407, g({-1.50, 2.50, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000978126981332034, g({2.50, -1.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.001384177973655205, g({2.50, -1.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000527609036762177, g({2.50, -1.50, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.001612658759567831, g({2.50, 0.00, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.002282123667599937, g({2.50, 0.00, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000869880241523407, g({2.50, 0.00, 2.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000402120023702293, g({2.50, 2.50, -1.50}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000569052577218989, g({2.50, 2.50, 0.00}, {{1, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000216906559595589, g({2.50, 2.50, 2.50}, {{1, 0, 0}}), 1e-16);
}
TEST(BasisFunc, Gauss3DAsymYDerivative) {
    Gaussians<Vec3d> g(Vec3d{6.25, 2.25, 3.24});
    EXPECT_NEAR(0.002245009705064104, g({-1.50, -1.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.003176983197171446, g({-1.50, -1.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.001210975088732907, g({-1.50, -1.50, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.001538251803432949, g({-1.50, 2.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.002176828065153335, g({-1.50, 2.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000829744570793550, g({-1.50, 2.50, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.002687764599279718, g({0.00, -1.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.003803539445999895, g({0.00, -1.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.001449800402539011, g({0.00, -1.50, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.001841621767923363, g({0.00, 2.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.002606136356132427, g({0.00, 2.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000993384607110093, g({0.00, 2.50, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.001630211635553389, g({2.50, -1.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.002306963289425341, g({2.50, -1.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000879348394603628, g({2.50, -1.50, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 2.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.001117000065839704, g({2.50, 2.50, -1.50}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.001580701603386079, g({2.50, 2.50, 0.00}, {{0, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000602518221098860, g({2.50, 2.50, 2.50}, {{0, 1, 0}}), 1e-16);
}
TEST(BasisFunc, Gauss3DAsymZDerivative) {
    Gaussians<Vec3d> g(Vec3d{6.25, 2.25, 3.24});
    EXPECT_NEAR(0.001559034517405627, g({-1.50, -1.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.001401591537885309, g({-1.50, -1.50, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.002570413370602366, g({-1.50, 0.00, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.002310833781344814, g({-1.50, 0.00, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000640938251430395, g({-1.50, 2.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000576211507495521, g({-1.50, 2.50, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.001866503193944249, g({0.00, -1.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.001678009725160893, g({0.00, -1.50, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.003077343517685609, g({0.00, 0.00, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.002766570326314440, g({0.00, 0.00, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000767342403301401, g({0.00, 2.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000689850421604231, g({0.00, 2.50, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.001132091413578742, g({2.50, -1.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.001017764345606051, g({2.50, -1.50, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.001866503193944249, g({2.50, 0.00, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.001678009725160893, g({2.50, 0.00, 2.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000465416694099877, g({2.50, 2.50, -1.50}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 0.00}, {{0, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000418415431318652, g({2.50, 2.50, 2.50}, {{0, 0, 1}}), 1e-16);
}
TEST(BasisFunc, Gauss3DAsym2XDerivative) {
    Gaussians<Vec3d> g(Vec3d{6.25, 2.25, 3.24});
    EXPECT_NEAR(-0.000344833490697846, g({-1.50, -1.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000487984619085534, g({-1.50, -1.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000186005773629375, g({-1.50, -1.50, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000568534310963314, g({-1.50, 0.00, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000804550621260820, g({-1.50, 0.00, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000306671675455783, g({-1.50, 0.00, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000141765286204381, g({-1.50, 2.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000200616474484531, g({-1.50, 2.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000076469259644334, g({-1.50, 2.50, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000645063503827133, g({0.00, -1.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000912849467039975, g({0.00, -1.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000347952096609363, g({0.00, -1.50, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.001063529919712147, g({0.00, 0.00, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.001505034333256082, g({0.00, 0.00, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000573676022864562, g({0.00, 0.00, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000265193534580964, g({0.00, 2.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000375283635283070, g({0.00, 2.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(-0.000143047383423853, g({0.00, 2.50, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 2.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, -1.50}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 0.00}, {{2, 0, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 2.50}, {{2, 0, 0}}), 1e-16);
}
TEST(BasisFunc, Gauss3DAsym2YDerivative) {
    Gaussians<Vec3d> g(Vec3d{6.25, 2.25, 3.24});
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.002467596835778272, g({-1.50, 0.00, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.003491973182555641, g({-1.50, 0.00, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.001331040258054613, g({-1.50, 0.00, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.001093867949107875, g({-1.50, 2.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.001547966624109038, g({-1.50, 2.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000590040583675414, g({-1.50, 2.50, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000000000000000000, g({0.00, -1.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.002954249776978185, g({0.00, 0.00, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.004180650925711339, g({0.00, 0.00, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.001593544507957118, g({0.00, 0.00, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.001309597701634392, g({0.00, 2.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.001853252519916393, g({0.00, 2.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000706406831722733, g({0.00, 2.50, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.001791843066186479, g({2.50, 0.00, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.002535692963999931, g({2.50, 0.00, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(-0.000966533601692674, g({2.50, 0.00, 2.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000794311157930456, g({2.50, 2.50, -1.50}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.001124054473518990, g({2.50, 2.50, 0.00}, {{0, 2, 0}}), 1e-16);
    EXPECT_NEAR(0.000428457401670300, g({2.50, 2.50, 2.50}, {{0, 2, 0}}), 1e-16);
}
TEST(BasisFunc, Gauss3DAsym2ZDerivative) {
    Gaussians<Vec3d> g(Vec3d{6.25, 2.25, 3.24});
    EXPECT_NEAR(-0.000317581105397443, g({-1.50, -1.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.001470825554246040, g({-1.50, -1.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000520838336917874, g({-1.50, -1.50, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000523602723641223, g({-1.50, 0.00, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.002424981376774750, g({-1.50, 0.00, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000858717244672579, g({-1.50, 0.00, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000130561495661747, g({-1.50, 2.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000604674462542593, g({-1.50, 2.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000214123041674262, g({-1.50, 2.50, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000380213613581236, g({0.00, -1.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.001760897891666619, g({0.00, -1.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000623556700337566, g({0.00, -1.50, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000626866272121143, g({0.00, 0.00, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.002903229809521763, g({0.00, 0.00, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.001028071195334131, g({0.00, 0.00, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000156310489561397, g({0.00, 2.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000723926765592341, g({0.00, 2.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000256351823336881, g({0.00, 2.50, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000230611213877151, g({2.50, -1.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.001068038559919139, g({2.50, -1.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000378206256823977, g({2.50, -1.50, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000380213613581236, g({2.50, 0.00, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.001760897891666619, g({2.50, 0.00, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000623556700337566, g({2.50, 0.00, 2.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000094807104353679, g({2.50, 2.50, -1.50}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(-0.000439083778718355, g({2.50, 2.50, 0.00}, {{0, 0, 2}}), 1e-16);
    EXPECT_NEAR(0.000155485240527055, g({2.50, 2.50, 2.50}, {{0, 0, 2}}), 1e-16);
}
TEST(BasisFunc, Gauss3DAsymXYDerivative) {
    Gaussians<Vec3d> g(Vec3d{6.25, 2.25, 3.24});
    EXPECT_NEAR(0.000538802329215385, g({-1.50, -1.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000762475967321147, g({-1.50, -1.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000290634021295898, g({-1.50, -1.50, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000369180432823908, g({-1.50, 2.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000522438735636800, g({-1.50, 2.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000199138696990452, g({-1.50, 2.50, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000652084654221356, g({2.50, -1.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000922785315770137, g({2.50, -1.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(-0.000351739357841451, g({2.50, -1.50, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 2.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000446800026335882, g({2.50, 2.50, -1.50}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000632280641354432, g({2.50, 2.50, 0.00}, {{1, 1, 0}}), 1e-16);
    EXPECT_NEAR(0.000241007288439544, g({2.50, 2.50, 2.50}, {{1, 1, 0}}), 1e-16);
}
TEST(BasisFunc, Gauss3DAsymXZDerivative) {
    Gaussians<Vec3d> g(Vec3d{6.25, 2.25, 3.24});
    EXPECT_NEAR(0.000374168284177351, g({-1.50, -1.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000336381969092474, g({-1.50, -1.50, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000616899208944568, g({-1.50, 0.00, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000554600107522756, g({-1.50, 0.00, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000153825180343295, g({-1.50, 2.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000138290761798925, g({-1.50, 2.50, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000452836565431497, g({2.50, -1.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000407105738242421, g({2.50, -1.50, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000746601277577700, g({2.50, 0.00, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000671203890064357, g({2.50, 0.00, 2.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(-0.000186166677639951, g({2.50, 2.50, -1.50}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 0.00}, {{1, 0, 1}}), 1e-16);
    EXPECT_NEAR(0.000167366172527461, g({2.50, 2.50, 2.50}, {{1, 0, 1}}), 1e-16);
}
TEST(BasisFunc, Gauss3DAsymYZDerivative) {
    Gaussians<Vec3d> g(Vec3d{6.25, 2.25, 3.24});
    EXPECT_NEAR(0.001039356344937085, g({-1.50, -1.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, -1.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000934394358590206, g({-1.50, -1.50, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 0.00, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000712153612700439, g({-1.50, 2.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({-1.50, 2.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000640235008328357, g({-1.50, 2.50, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.001244335462629499, g({0.00, -1.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, -1.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.001118673150107262, g({0.00, -1.50, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 0.00, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000852602670334890, g({0.00, 2.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({0.00, 2.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000766500468449146, g({0.00, 2.50, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000754727609052495, g({2.50, -1.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, -1.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000678509563737367, g({2.50, -1.50, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 0.00, 2.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(-0.000517129660110974, g({2.50, 2.50, -1.50}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000000000000000000, g({2.50, 2.50, 0.00}, {{0, 1, 1}}), 1e-16);
    EXPECT_NEAR(0.000464906034798503, g({2.50, 2.50, 2.50}, {{0, 1, 1}}), 1e-16);
}

TEST(BasisFunc, NNGaussians) {
    NNGaussians<Vec3d> g({2.083266665599966, 1.593737745050923, 1.284523257866513});
    EXPECT_NEAR(0.02853501939807174, g({0.45, 0.22, 2.4}), 1e-16);
    EXPECT_NEAR(0.5232087733491951, g({0.45, 0.22, 0.98}), 1e-16);
    EXPECT_NEAR(3.00480481733e-7, g({0.45, 5.4, 2.4}), 1e-16);
    EXPECT_NEAR(5.509511736090e-6, g({0.45, 5.4, 0.98}), 1e-16);
    EXPECT_NEAR(0.01718814052070116, g({1.55, 0.22, 2.4}), 1e-16);
    EXPECT_NEAR(0.3151561172093457, g({1.55, 0.22, 0.98}), 1e-15);
    EXPECT_NEAR(1.809951719925894e-7, g({1.55, 5.4, 2.4}), 1e-16);
    EXPECT_NEAR(3.318668216036628e-6, g({1.55, 5.4, 0.98}), 1e-16);
}
TEST(BasisFunc, NNGaussiansFirstDerivatives) {
    NNGaussians<Vec3d> g({2.083266665599966, 1.593737745050923, 1.284523257866513});
    EXPECT_NEAR(-0.00001603381978465981, g({1.4, 4.2, 2.3}, {{1, 0, 0}}), 1e-15);
    EXPECT_NEAR(-0.00008218910771506719, g({1.4, 4.2, 2.3}, {{0, 1, 0}}), 1e-15);
    EXPECT_NEAR(-0.00006928553640280268, g({1.4, 4.2, 2.3}, {{0, 0, 1}}), 1e-15);
}
TEST(BasisFunc, NNGaussiansSecondDerivatives) {
    NNGaussians<Vec3d> g({2.083266665599966, 1.593737745050923, 1.284523257866513});
    EXPECT_NEAR(-1.108328556543306e-6, g({1.4, 4.2, 2.3}, {{2, 0, 0}}), 1e-15);
    EXPECT_NEAR(0.0002522376627850861, g({1.4, 4.2, 2.3}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(0.0001630355309820890, g({1.4, 4.2, 2.3}, {{0, 0, 2}}), 1e-15);
}
TEST(BasisFunc, NNGaussiansMixedDerivatives) {
    NNGaussians<Vec3d> g({2.083266665599966, 1.593737745050923, 1.284523257866513});
    EXPECT_NEAR(0.00005302523078391431, g({1.4, 4.2, 2.3}, {{1, 1, 0}}), 1e-15);
    EXPECT_NEAR(0.00004470034606632431, g({1.4, 4.2, 2.3}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.0002291332699935206, g({1.4, 4.2, 2.3}, {{0, 1, 1}}), 1e-15);
}

TEST(BasisFunc, QuarticSpline) {
    QuarticSpline<Vec1d> g(0.5);
    EXPECT_EQ(0, g(1.0));
    EXPECT_EQ(0, g(-1.0));
    EXPECT_EQ(0, g(std::sqrt(0.5)));
    EXPECT_EQ(0, -g(std::sqrt(0.5)));
    EXPECT_EQ(0.3125, g(0.5));
    EXPECT_EQ(0.3125, g(-0.5));
    EXPECT_EQ(0.921142578125, g(0.25));
    EXPECT_EQ(0.921142578125, g(-0.25));
    EXPECT_EQ(0.99766352, g(0.1));
    EXPECT_EQ(0.99766352, g(-0.1));
    EXPECT_EQ(1., g(0.));

    QuarticSpline<Vec2d> g2(2);
    EXPECT_EQ(0, g2(Vec2d(1, 3)));
    EXPECT_EQ(0, g2(Vec2d(0, 2)));
    EXPECT_EQ(0, g2(Vec2d(2, 0)));
    EXPECT_EQ(0, g2(Vec2d(1, 1)));
    EXPECT_EQ(0, g2(Vec2d(-1, 1)));
    EXPECT_EQ(0.151611328125, g2(Vec2d(1, 0.5)));
    EXPECT_EQ(0.151611328125, g2(Vec2d(-1, 0.5)));
    EXPECT_EQ(0.151611328125, g2(Vec2d(1, -0.5)));
    EXPECT_EQ(0.151611328125, g2(Vec2d(-1, -0.5)));
    EXPECT_EQ(1, g2(Vec2d(0, 0)));
}

TEST(BasisFunc, MultiQuadric1DValue) {
    MultiQuadric<Vec1d> mq(0.5);
    EXPECT_DOUBLE_EQ(1., mq(0.0));
    EXPECT_DOUBLE_EQ(1.019803902718557, mq(0.1));
    EXPECT_DOUBLE_EQ(1.5620499351813308, mq(0.6));
    EXPECT_DOUBLE_EQ(6.082762530298219, mq(3.0));
    EXPECT_DOUBLE_EQ(1.1364858116140297, mq(-0.27));
    EXPECT_DOUBLE_EQ(2.6, mq(-1.2));

    MultiQuadric<Vec1d> mq2(0.6);
    EXPECT_DOUBLE_EQ(1.0, mq2(0.0));
    EXPECT_DOUBLE_EQ(1.0137937550497031, mq2(0.1));
    EXPECT_DOUBLE_EQ(1.4142135623730951, mq2(0.6));
    EXPECT_DOUBLE_EQ(5.0990195135927845, mq2(3.0));
    EXPECT_DOUBLE_EQ(1.0965856099730655, mq2(-0.27));
    EXPECT_DOUBLE_EQ(2.23606797749979, mq2(-1.2));
}

TEST(BasisFunc, MultiQuadric1DDerivative) {
    MultiQuadric<Vec1d> mq(2.0);
    EXPECT_DOUBLE_EQ(-0.41602514716892186, mq(Vec1d(-3.00), {{1}}));
    EXPECT_DOUBLE_EQ(-0.39043440472151519, mq(Vec1d(-2.50), {{1}}));
    EXPECT_DOUBLE_EQ(-0.35355339059327373, mq(Vec1d(-2.00), {{1}}));
    EXPECT_DOUBLE_EQ(-0.29999999999999999, mq(Vec1d(-1.50), {{1}}));
    EXPECT_DOUBLE_EQ(-0.22360679774997896, mq(Vec1d(-1.00), {{1}}));
    EXPECT_DOUBLE_EQ(-0.12126781251816648, mq(Vec1d(-0.50), {{1}}));
    EXPECT_DOUBLE_EQ(0.0, mq(Vec1d(0.0), {{1}}));
    EXPECT_DOUBLE_EQ(0.12126781251816648, mq(Vec1d(0.50), {{1}}));
    EXPECT_DOUBLE_EQ(0.22360679774997896, mq(Vec1d(1.00), {{1}}));
    EXPECT_DOUBLE_EQ(0.29999999999999999, mq(Vec1d(1.50), {{1}}));
    EXPECT_DOUBLE_EQ(0.35355339059327373, mq(Vec1d(2.0), {{1}}));
    EXPECT_DOUBLE_EQ(0.39043440472151519, mq(Vec1d(2.50), {{1}}));
    EXPECT_DOUBLE_EQ(0.41602514716892186, mq(Vec1d(3.00), {{1}}));
}

TEST(BasisFunc, MultiQuadric1DSecondDerivative) {
    MultiQuadric<Vec1d> mq(5.0);
    EXPECT_DOUBLE_EQ(0.025220380168016008, mq(Vec1d(-3.00), {{2}}));
    EXPECT_DOUBLE_EQ(0.02862167011199731, mq(Vec1d(-2.50), {{2}}));
    EXPECT_DOUBLE_EQ(0.032016437616733076, mq(Vec1d(-2.00), {{2}}));
    EXPECT_DOUBLE_EQ(0.03514958844848262, mq(Vec1d(-1.50), {{2}}));
    EXPECT_DOUBLE_EQ(0.037714641372727696, mq(Vec1d(-1.00), {{2}}));
    EXPECT_DOUBLE_EQ(0.03940741347366294, mq(Vec1d(-0.50), {{2}}));
    EXPECT_DOUBLE_EQ(0.04, mq(Vec1d(0.0), {{2}}));
    EXPECT_DOUBLE_EQ(0.03940741347366294, mq(Vec1d(0.50), {{2}}));
    EXPECT_DOUBLE_EQ(0.037714641372727696, mq(Vec1d(1.00), {{2}}));
    EXPECT_DOUBLE_EQ(0.03514958844848262, mq(Vec1d(1.50), {{2}}));
    EXPECT_DOUBLE_EQ(0.032016437616733076, mq(Vec1d(2.0), {{2}}));
    EXPECT_DOUBLE_EQ(0.02862167011199731, mq(Vec1d(2.50), {{2}}));
    EXPECT_DOUBLE_EQ(0.025220380168016008, mq(Vec1d(3.00), {{2}}));
}

TEST(BasisFunc, MultiQuadric2DValue) {
    MultiQuadric<Vec2d> mq(0.5);
    EXPECT_DOUBLE_EQ(7.141428428542850426, mq({-2.500000, -2.500000}));
    EXPECT_DOUBLE_EQ(5.678908345800273594, mq({-2.500000, -1.250000}));
    EXPECT_DOUBLE_EQ(5.099019513592784492, mq({-2.500000, 0.000000}));
    EXPECT_DOUBLE_EQ(5.678908345800273594, mq({-2.500000, 1.250000}));
    EXPECT_DOUBLE_EQ(7.141428428542850426, mq({-2.500000, 2.500000}));
    EXPECT_DOUBLE_EQ(5.678908345800273594, mq({-1.250000, -2.500000}));
    EXPECT_DOUBLE_EQ(3.674234614174767266, mq({-1.250000, -1.250000}));
    EXPECT_DOUBLE_EQ(2.692582403567251870, mq({-1.250000, 0.000000}));
    EXPECT_DOUBLE_EQ(3.674234614174767266, mq({-1.250000, 1.250000}));
    EXPECT_DOUBLE_EQ(5.678908345800273594, mq({-1.250000, 2.500000}));
    EXPECT_DOUBLE_EQ(5.099019513592784492, mq({0.000000, -2.500000}));
    EXPECT_DOUBLE_EQ(2.692582403567251870, mq({0.000000, -1.250000}));
    EXPECT_DOUBLE_EQ(1.000000000000000000, mq({0.000000, 0.000000}));
    EXPECT_DOUBLE_EQ(2.692582403567251870, mq({0.000000, 1.250000}));
    EXPECT_DOUBLE_EQ(5.099019513592784492, mq({0.000000, 2.500000}));
    EXPECT_DOUBLE_EQ(5.678908345800273594, mq({1.250000, -2.500000}));
    EXPECT_DOUBLE_EQ(3.674234614174767266, mq({1.250000, -1.250000}));
    EXPECT_DOUBLE_EQ(2.692582403567251870, mq({1.250000, 0.000000}));
    EXPECT_DOUBLE_EQ(3.674234614174767266, mq({1.250000, 1.250000}));
    EXPECT_DOUBLE_EQ(5.678908345800273594, mq({1.250000, 2.500000}));
    EXPECT_DOUBLE_EQ(7.141428428542850426, mq({2.500000, -2.500000}));
    EXPECT_DOUBLE_EQ(5.678908345800273594, mq({2.500000, -1.250000}));
    EXPECT_DOUBLE_EQ(5.099019513592784492, mq({2.500000, 0.000000}));
    EXPECT_DOUBLE_EQ(5.678908345800273594, mq({2.500000, 1.250000}));
    EXPECT_DOUBLE_EQ(7.141428428542850426, mq({2.500000, 2.500000}));
}
TEST(BasisFunc, MultiQuadric2DDerivative) {
    MultiQuadric<Vec2d> mq(0.8);
    EXPECT_DOUBLE_EQ(-0.862089467294133049, mq({-2.500000, -2.500000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-1.074873688265796323, mq({-2.500000, -1.250000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-1.190530183999154890, mq({-2.500000, 0.000000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-1.074873688265796323, mq({-2.500000, 1.250000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.862089467294133049, mq({-2.500000, 2.500000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.537436844132898162, mq({-1.250000, -2.500000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.805262612546989165, mq({-1.250000, -1.250000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-1.052839250826889117, mq({-1.250000, 0.000000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.805262612546989165, mq({-1.250000, 1.250000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(-0.537436844132898162, mq({-1.250000, 2.500000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, mq({0.000000, -2.500000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, mq({0.000000, -1.250000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, mq({0.000000, 0.000000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, mq({0.000000, 1.250000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, mq({0.000000, 2.500000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.537436844132898162, mq({1.250000, -2.500000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.805262612546989165, mq({1.250000, -1.250000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(1.052839250826889117, mq({1.250000, 0.000000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.805262612546989165, mq({1.250000, 1.250000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.537436844132898162, mq({1.250000, 2.500000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.862089467294133049, mq({2.500000, -2.500000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(1.074873688265796323, mq({2.500000, -1.250000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(1.190530183999154890, mq({2.500000, 0.000000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(1.074873688265796323, mq({2.500000, 1.250000}, {{1, 0}}));
    EXPECT_DOUBLE_EQ(0.862089467294133049, mq({2.500000, 2.500000}, {{1, 0}}));

    MultiQuadric<Vec2d> mq2(0.3);
    EXPECT_DOUBLE_EQ(-2.348582869898089509, mq2({-2.500000, -2.500000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-1.482198966241758509, mq2({-2.500000, -1.250000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, mq2({-2.500000, 0.000000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(1.482198966241758509, mq2({-2.500000, 1.250000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(2.348582869898089509, mq2({-2.500000, 2.500000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-2.964397932483517017, mq2({-1.250000, -2.500000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-2.323797443888167891, mq2({-1.250000, -1.250000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, mq2({-1.250000, 0.000000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(2.323797443888167891, mq2({-1.250000, 1.250000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(2.964397932483517017, mq2({-1.250000, 2.500000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-3.309589461623073881, mq2({0.000000, -2.500000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-3.241291006601724867, mq2({0.000000, -1.250000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, mq2({0.000000, 0.000000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(3.241291006601724867, mq2({0.000000, 1.250000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(3.309589461623073881, mq2({0.000000, 2.500000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-2.964397932483517017, mq2({1.250000, -2.500000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-2.323797443888167891, mq2({1.250000, -1.250000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, mq2({1.250000, 0.000000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(2.323797443888167891, mq2({1.250000, 1.250000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(2.964397932483517017, mq2({1.250000, 2.500000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-2.348582869898089509, mq2({2.500000, -2.500000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(-1.482198966241758509, mq2({2.500000, -1.250000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(0.000000000000000000, mq2({2.500000, 0.000000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(1.482198966241758509, mq2({2.500000, 1.250000}, {{0, 1}}));
    EXPECT_DOUBLE_EQ(2.348582869898089509, mq2({2.500000, 2.500000}, {{0, 1}}));
}

TEST(BasisFunc, MultiQuadric2DSecondDerivative) {
    MultiQuadric<Vec2d> mq(0.3);
    EXPECT_NEAR(0.793186975702140584, mq({-1.500000, -1.500000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(0.083810314161616578, mq({-1.500000, 0.000000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(0.793186975702140584, mq({-1.500000, 1.500000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(2.179068168202045186, mq({0.000000, -1.500000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(11.111111111111110716, mq({0.000000, 0.000000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(2.179068168202045186, mq({0.000000, 1.500000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(0.793186975702140584, mq({1.500000, -1.500000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(0.083810314161616578, mq({1.500000, 0.000000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(0.793186975702140584, mq({1.500000, 1.500000}, {{2, 0}}), 1e-15);

    MultiQuadric<Vec2d> mq2(0.8);
    EXPECT_DOUBLE_EQ(0.426075508563557692, mq2({-1.000000, -1.100000}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(0.976086011803787734, mq2({-1.000000, 0.000000}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(0.426075508563557692, mq2({-1.000000, 1.100000}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(0.317930647391916898, mq2({0.000000, -1.100000}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(1.562499999999999778, mq2({0.000000, 0.000000}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(0.317930647391916898, mq2({0.000000, 1.100000}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(0.426075508563557692, mq2({1.000000, -1.100000}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(0.976086011803787734, mq2({1.000000, 0.000000}, {{0, 2}}));
    EXPECT_DOUBLE_EQ(0.426075508563557692, mq2({1.000000, 1.100000}, {{0, 2}}));

    MultiQuadric<Vec2d> mq3(0.2);
    EXPECT_NEAR(-0.921702372071934839, mq3({-1.130000, -2.000000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(-0.871872789789462366, mq3({-1.130000, -0.250000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(1.258065654415016166, mq3({-1.130000, 1.500000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(-0.195178965185496073, mq3({-0.160000, -2.000000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(-4.362207308564499009, mq3({-0.160000, -0.250000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(0.340553960025160252, mq3({-0.160000, 1.500000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(0.795937587521125534, mq3({0.810000, -2.000000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(1.532412812059515517, mq3({0.810000, -0.250000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(-1.201365223696749807, mq3({0.810000, 1.500000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(0.919732822267724792, mq3({1.780000, -2.000000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(0.376122327661178146, mq3({1.780000, -0.250000}, {{1, 1}}), 1e-14);
    EXPECT_NEAR(-1.046847037333384689, mq3({1.780000, 1.500000}, {{1, 1}}), 1e-14);
}

TEST(BasisFunc, MultiQuadric3DValue) {
    MultiQuadric<Vec3d> mq(0.2);
    EXPECT_DOUBLE_EQ(9.068191660965265299, mq({-0.800000, -1.600000, -0.222000}));
    EXPECT_DOUBLE_EQ(10.040044820617087140, mq({-0.800000, -1.600000, 0.890000}));
    EXPECT_DOUBLE_EQ(10.552468905426824364, mq({-0.800000, 1.930000, -0.222000}));
    EXPECT_DOUBLE_EQ(11.398464808911768387, mq({-0.800000, 1.930000, 0.890000}));
    EXPECT_DOUBLE_EQ(8.380459414614451319, mq({0.400000, -1.600000, -0.222000}));
    EXPECT_DOUBLE_EQ(9.423507839440683043, mq({0.400000, -1.600000, 0.890000}));
    EXPECT_DOUBLE_EQ(9.967677763651872525, mq({0.400000, 1.930000, -0.222000}));
    EXPECT_DOUBLE_EQ(10.859327787667151455, mq({0.400000, 1.930000, 0.890000}));
}

TEST(BasisFunc, MultiQuadric3DDerivative) {
    MultiQuadric<Vec3d> mq(0.2);
    EXPECT_NEAR(-2.205511390555577655, mq({-0.800000, -1.600000, -0.222000}, {{1, 0, 0}}), 1e-15);
    EXPECT_NEAR(-1.992022979711234543, mq({-0.800000, -1.600000, 0.890000}, {{1, 0, 0}}), 1e-15);
    EXPECT_NEAR(-1.895291062143247496, mq({-0.800000, 1.930000, -0.222000}, {{1, 0, 0}}), 1e-15);
    EXPECT_NEAR(-1.754622252670658744, mq({-0.800000, 1.930000, 0.890000}, {{1, 0, 0}}), 1e-15);
    EXPECT_NEAR(1.193252005082355849, mq({0.400000, -1.600000, -0.222000}, {{1, 0, 0}}), 1e-15);
    EXPECT_NEAR(1.061175962325461519, mq({0.400000, -1.600000, 0.890000}, {{1, 0, 0}}), 1e-15);
    EXPECT_NEAR(1.003242704781849293, mq({0.400000, 1.930000, -0.222000}, {{1, 0, 0}}), 1e-15);
    EXPECT_NEAR(0.920867312924923076, mq({0.400000, 1.930000, 0.890000}, {{1, 0, 0}}), 1e-15);

    MultiQuadric<Vec3d> mq2(0.5);
    EXPECT_NEAR(-1.149624450653926155, mq2({-0.750000, -1.100000, -0.999000}, {{0, 0, 1}}), 1e-15);
    EXPECT_NEAR(1.060990903960774112, mq2({-0.750000, -1.100000, 0.890000}, {{0, 0, 1}}), 1e-15);
    EXPECT_NEAR(-0.849221420136240801, mq2({-0.750000, 1.930000, -0.999000}, {{0, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.771039751586820921, mq2({-0.750000, 1.930000, 0.890000}, {{0, 0, 1}}), 1e-15);
    EXPECT_NEAR(-1.234839689395693663, mq2({0.400000, -1.100000, -0.999000}, {{0, 0, 1}}), 1e-15);
    EXPECT_NEAR(1.146099565737986659, mq2({0.400000, -1.100000, 0.890000}, {{0, 0, 1}}), 1e-15);
    EXPECT_NEAR(-0.881889232156357505, mq2({0.400000, 1.930000, -0.999000}, {{0, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.801915709128071197, mq2({0.400000, 1.930000, 0.890000}, {{0, 0, 1}}), 1e-15);
}

TEST(BasisFunc, MultiQuadric3DSecondDerivative) {
    MultiQuadric<Vec3d> mq(0.66);
    EXPECT_NEAR(0.163222806845112783, mq({0.000000, 1.450000, 0.000000}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(0.223133282178897357, mq({0.000000, 1.450000, 0.500000}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(0.298459160545446966, mq({0.690000, -1.450000, -0.500000}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(0.263967172822999585, mq({0.690000, -1.450000, 0.000000}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(0.298459160545446966, mq({0.690000, -1.450000, 0.500000}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(1.405753164350811879, mq({0.690000, 0.000000, -0.500000}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(1.586828847491653871, mq({0.690000, 0.000000, 0.000000}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(1.405753164350811879, mq({0.690000, 0.000000, 0.500000}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(0.298459160545446966, mq({0.690000, 1.450000, -0.500000}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(0.263967172822999585, mq({0.690000, 1.450000, 0.000000}, {{0, 2, 0}}), 1e-15);
    EXPECT_NEAR(0.298459160545446966, mq({0.690000, 1.450000, 0.500000}, {{0, 2, 0}}), 1e-15);

    MultiQuadric<Vec3d> mq2(0.88);
    EXPECT_NEAR(-0.057324467576376228, mq2({-0.690000, -1.450000, -0.500000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.000000000000000000, mq2({-0.690000, -1.450000, 0.000000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.057324467576376228, mq2({-0.690000, -1.450000, 0.500000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(-0.257044323083170934, mq({-0.690000, -1.450000, -0.500000}, {{1, 1, 0}}), 1e-15);
    EXPECT_NEAR(0.257044323083170934, mq({-0.690000, 1.450000, -0.500000}, {{1, 1, 0}}), 1e-15);
    EXPECT_NEAR(0.257044323083170934, mq({0.690000, -1.450000, -0.500000}, {{1, 1, 0}}), 1e-15);
    EXPECT_NEAR(-0.257044323083170934, mq({0.690000, 1.450000, -0.500000}, {{1, 1, 0}}), 1e-15);
    EXPECT_NEAR(-0.186264002234181852, mq({-0.690000, -1.450000, -0.500000}, {{0, 1, 1}}), 1e-15);
    EXPECT_NEAR(0.186264002234181852, mq({-0.690000, -1.450000, 0.500000}, {{0, 1, 1}}), 1e-15);
    EXPECT_NEAR(0.186264002234181852, mq({-0.690000, 1.450000, -0.500000}, {{0, 1, 1}}), 1e-15);
    EXPECT_NEAR(-0.186264002234181852, mq({-0.690000, 1.450000, 0.500000}, {{0, 1, 1}}), 1e-15);
}

TEST(BasisFunc, MultiQuadrics) {
    MultiQuadric<Vec3d> g({4.34, 2.54, 1.65});
    EXPECT_NEAR(1.7702981, g({0.45, 0.22, 2.40}), 1e-6);
    EXPECT_NEAR(1.1709043, g({0.45, 0.22, 0.98}), 1e-6);
    EXPECT_NEAR(2.7651876, g({0.45, 5.40, 2.40}), 1e-6);
    EXPECT_NEAR(2.4255564, g({0.45, 5.40, 0.98}), 1e-6);
    EXPECT_NEAR(1.8029852, g({1.55, 0.22, 2.40}), 1e-6);
    EXPECT_NEAR(1.2197611, g({1.55, 0.22, 0.98}), 1e-6);
    EXPECT_NEAR(2.7862273, g({1.55, 5.40, 2.40}), 1e-6);
    EXPECT_NEAR(2.4495151, g({1.55, 5.40, 0.98}), 1e-6);
}

TEST(BasisFunc, MultiQuadricsFirstDerivatives) {
    MultiQuadric<Vec3d> g({4.34, 2.54, 1.65});
    EXPECT_NEAR(0.0309125, g({1.40, 4.20, 2.30}, {{1, 0, 0}}), 1e-6);
    EXPECT_NEAR(0.2707497, g({1.40, 4.20, 2.30}, {{0, 1, 0}}), 1e-6);
    EXPECT_NEAR(0.3513549, g({1.40, 4.20, 2.30}, {{0, 0, 1}}), 1e-6);
}

TEST(BasisFunc, MultiQuadricsSecondDerivatives) {
    MultiQuadric<Vec3d> g({4.34, 2.54, 1.65});
    EXPECT_NEAR(0.0216830, g({1.40, 4.20, 2.30}, {{2, 0, 0}}), 1e-6);
    EXPECT_NEAR(0.0339767, g({1.40, 4.20, 2.30}, {{0, 2, 0}}), 1e-6);
    EXPECT_NEAR(0.1014204, g({1.40, 4.20, 2.30}, {{0, 0, 2}}), 1e-6);
}

TEST(BasisFunc, MultiQuadricsMixedDerivatives) {
    MultiQuadric<Vec3d> g({4.34, 2.54, 1.65});
    EXPECT_NEAR(-0.0034809, g({1.40, 4.20, 2.30}, {{1, 1, 0}}), 1e-6);
    EXPECT_NEAR(-0.0395640, g({1.40, 4.20, 2.30}, {{0, 1, 1}}), 1e-6);
    EXPECT_NEAR(-0.0045172, g({1.40, 4.20, 2.30}, {{1, 0, 1}}), 1e-6);
}

TEST(BasisFunc, InverseMultiQuadrics) {
    InverseMultiQuadric<Vec3d> g({4.34, 2.54, 1.65});
    EXPECT_NEAR(0.5648766, g({0.45, 0.22, 2.40}), 1e-6);
    EXPECT_NEAR(0.8517959, g({0.45, 0.22, 0.99}), 1e-6);
    EXPECT_NEAR(0.3616391, g({0.45, 5.40, 2.40}), 1e-6);
    EXPECT_NEAR(0.4120232, g({0.45, 5.40, 0.99}), 1e-6);
    EXPECT_NEAR(0.5546357, g({1.55, 0.22, 2.40}), 1e-6);
    EXPECT_NEAR(0.8178463, g({1.55, 0.22, 0.99}), 1e-6);
    EXPECT_NEAR(0.3589083, g({1.55, 5.40, 2.40}), 1e-6);
    EXPECT_NEAR(0.4079981, g({1.55, 5.40, 0.99}), 1e-6);
}

TEST(BasisFunc, InverseMultiQuadricsFirstDerivatives) {
    InverseMultiQuadric<Vec3d> g({4.34, 2.54, 1.65});
    EXPECT_NEAR(-0.0053470, g({1.40, 4.20, 2.30}, {{1, 0, 0}}), 1e-6);
    EXPECT_NEAR(-0.0468317, g({1.40, 4.20, 2.30}, {{0, 1, 0}}), 1e-6);
    EXPECT_NEAR(-0.0607741, g({1.40, 4.20, 2.30}, {{0, 0, 1}}), 1e-6);
}

TEST(BasisFunc, InverseMultiQuadricsSecondDerivatives) {
    InverseMultiQuadric<Vec3d> g({4.34, 2.54, 1.65});
    EXPECT_NEAR(-0.0036130, g({1.40, 4.20, 2.30}, {{2, 0, 0}}), 1e-6);
    EXPECT_NEAR(0.0046699, g({1.40, 4.20, 2.30}, {{0, 2, 0}}), 1e-6);
    EXPECT_NEAR(0.0002188, g({1.40, 4.20, 2.30}, {{0, 0, 2}}), 1e-6);
}

TEST(BasisFunc, InverseMultiQuadricsMixedDerivatives) {
    InverseMultiQuadric<Vec3d> g({4.34, 2.54, 1.65});
    EXPECT_NEAR(0.0018063, g({1.40, 4.20, 2.30}, {{1, 1, 0}}), 1e-6);
    EXPECT_NEAR(0.0205302, g({1.40, 4.20, 2.30}, {{0, 1, 1}}), 1e-6);
    EXPECT_NEAR(0.0023440, g({1.40, 4.20, 2.30}, {{1, 0, 1}}), 1e-6);
}

TEST(BasisFunc, InverseMultiQuadric1DVal) {
    InverseMultiQuadric<Vec1d> mq(0.66);
    EXPECT_DOUBLE_EQ(0.691222645967364491, mq({-0.690000}));
    EXPECT_DOUBLE_EQ(0.886225443961836890, mq({-0.345000}));
    EXPECT_DOUBLE_EQ(1.000000000000000000, mq({0.000000}));
    EXPECT_DOUBLE_EQ(0.886225443961836890, mq({0.345000}));
    EXPECT_DOUBLE_EQ(0.691222645967364491, mq({0.690000}));
}

TEST(BasisFunc, InverseMultiQuadric1DDerivative) {
    InverseMultiQuadric<Vec1d> mq(0.78);
    EXPECT_DOUBLE_EQ(0.461717310339390064, mq(Vec1d(-0.750000), {{1}}));
    EXPECT_DOUBLE_EQ(0.451212788888147698, mq(Vec1d(-0.375000), {{1}}));
    EXPECT_DOUBLE_EQ(-0.000000000000000000, mq(Vec1d(0.000000), {{1}}));
    EXPECT_DOUBLE_EQ(-0.451212788888147698, mq(Vec1d(0.375000), {{1}}));
    EXPECT_DOUBLE_EQ(-0.461717310339390064, mq(Vec1d(0.750000), {{1}}));
}

TEST(BasisFunc, InverseMultiQuadric1DSecondDerivative) {
    InverseMultiQuadric<Vec1d> mq(0.96);
    EXPECT_NEAR(0.072771992974632077, mq(Vec1d(-0.750000), {{2}}), 1e-15);
    EXPECT_NEAR(-0.528624576885067143, mq(Vec1d(-0.375000), {{2}}), 1e-15);
    EXPECT_NEAR(-1.085069444444444420, mq(Vec1d(0.000000), {{2}}), 1e-15);
    EXPECT_NEAR(-0.528624576885067143, mq(Vec1d(0.375000), {{2}}), 1e-15);
    EXPECT_NEAR(0.072771992974632077, mq(Vec1d(0.750000), {{2}}), 1e-15);
}

TEST(BasisFunc, InverseMultiQuadric2DVal) {
    InverseMultiQuadric<Vec2d> mq(0.05);
    EXPECT_DOUBLE_EQ(0.030613838746131355, mq({-0.750000, -1.450000}));
    EXPECT_DOUBLE_EQ(0.066519010523773944, mq({-0.750000, 0.000000}));
    EXPECT_DOUBLE_EQ(0.030613838746131355, mq({-0.750000, 1.450000}));
    EXPECT_DOUBLE_EQ(0.034462275839778879, mq({0.000000, -1.450000}));
    EXPECT_DOUBLE_EQ(1.000000000000000000, mq({0.000000, 0.000000}));
    EXPECT_DOUBLE_EQ(0.034462275839778879, mq({0.000000, 1.450000}));
    EXPECT_DOUBLE_EQ(0.030613838746131355, mq({0.750000, -1.450000}));
    EXPECT_DOUBLE_EQ(0.066519010523773944, mq({0.750000, 0.000000}));
    EXPECT_DOUBLE_EQ(0.030613838746131355, mq({0.750000, 1.450000}));
}

TEST(BasisFunc, InverseMultiQuadric2DDerivative) {
    InverseMultiQuadric<Vec2d> mq(2.00);
    EXPECT_NEAR(0.087174813801597667, mq({-0.750000, -1.450000}, {{1, 0}}), 1e-15);
    EXPECT_NEAR(-0.000000000000000000, mq({0.000000, -1.450000}, {{1, 0}}), 1e-15);
    EXPECT_NEAR(-0.087174813801597667, mq({0.750000, -1.450000}, {{1, 0}}), 1e-15);
    EXPECT_NEAR(0.168537973349755482, mq({-0.750000, -1.450000}, {{0, 1}}), 1e-15);
    EXPECT_NEAR(-0.000000000000000000, mq({-0.750000, 0.000000}, {{0, 1}}), 1e-15);
    EXPECT_NEAR(-0.168537973349755482, mq({-0.750000, 1.450000}, {{0, 1}}), 1e-15);
}

TEST(BasisFunc, InverseMultiQuadric2DSecondDerivative) {
    InverseMultiQuadric<Vec2d> mq(1.00);
    EXPECT_NEAR(-0.286216701119973105, mq({-0.500000, 0.000000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(-1.000000000000000000, mq({0.000000, 0.000000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(-0.286216701119973105, mq({0.500000, 0.000000}, {{2, 0}}), 1e-15);
    EXPECT_NEAR(0.098765432098765413, mq({-0.500000, -1.000000}, {{0, 2}}), 1e-15);
    EXPECT_NEAR(-0.715541752799932596, mq({-0.500000, 0.000000}, {{0, 2}}), 1e-15);
    EXPECT_NEAR(0.098765432098765413, mq({-0.500000, 1.000000}, {{0, 2}}), 1e-15);
    EXPECT_NEAR(0.197530864197530853, mq({-0.500000, -1.000000}, {{1, 1}}), 1e-15);
    EXPECT_NEAR(-0.197530864197530853, mq({-0.500000, 1.000000}, {{1, 1}}), 1e-15);
    EXPECT_NEAR(-0.197530864197530853, mq({0.500000, -1.000000}, {{1, 1}}), 1e-15);
    EXPECT_NEAR(0.197530864197530853, mq({0.500000, 1.000000}, {{1, 1}}), 1e-15);
}

TEST(BasisFunc, InverseMultiQuadric3D) {
    InverseMultiQuadric<Vec3d> mq(0.40);
    EXPECT_DOUBLE_EQ(0.311399577664609239, mq({0.000000, -1.000000, -0.700000}));
    EXPECT_DOUBLE_EQ(0.311399577664609239, mq({0.000000, -1.000000, 0.700000}));
    EXPECT_DOUBLE_EQ(0.290190500044004707, mq({0.500000, -1.000000, -0.700000}));
    EXPECT_DOUBLE_EQ(0.290190500044004707, mq({0.500000, -1.000000, 0.700000}));

    EXPECT_NEAR(0.186160769075266602, mq({0.123000, -1.000000, -0.700000}, {{0, 1, 0}}), 1e-15);
    EXPECT_NEAR(0.186160769075266602, mq({0.123000, -1.000000, 0.700000}, {{0, 1, 0}}), 1e-15);
    EXPECT_NEAR(-0.186160769075266602, mq({0.123000, 1.000000, -0.700000}, {{0, 1, 0}}), 1e-15);
    EXPECT_NEAR(-0.186160769075266602, mq({0.123000, 1.000000, 0.700000}, {{0, 1, 0}}), 1e-15);
    EXPECT_NEAR(0.152731842128423556, mq({0.500000, -1.000000, -0.700000}, {{0, 1, 0}}), 1e-15);
    EXPECT_NEAR(0.152731842128423556, mq({0.500000, -1.000000, 0.700000}, {{0, 1, 0}}), 1e-15);
    EXPECT_NEAR(-0.152731842128423556, mq({0.500000, 1.000000, -0.700000}, {{0, 1, 0}}), 1e-15);
    EXPECT_NEAR(-0.152731842128423556, mq({0.500000, 1.000000, 0.700000}, {{0, 1, 0}}), 1e-15);

    EXPECT_NEAR(-0.021815345663241555, mq({0.123000, -1.000000, -0.700000}, {{0, 0, 2}}), 1e-15);
    EXPECT_NEAR(-0.193966540323373848, mq({0.123000, -1.000000, -0.350000}, {{0, 0, 2}}), 1e-15);
    EXPECT_NEAR(-0.314001465753457609, mq({0.123000, -1.000000, 0.000000}, {{0, 0, 2}}), 1e-15);
    EXPECT_NEAR(-0.193966540323373904, mq({0.123000, -1.000000, 0.350000}, {{0, 0, 2}}), 1e-15);
    EXPECT_NEAR(-0.021815345663241555, mq({0.123000, -1.000000, 0.700000}, {{0, 0, 2}}), 1e-15);

    EXPECT_NEAR(-0.167062805292802569, mq({0.123000, -0.400000, -0.700000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.000000000000000000, mq({0.123000, -0.400000, 0.000000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.167062805292802569, mq({0.123000, -0.400000, 0.700000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(-0.333949282578462237, mq({0.311500, -0.400000, -0.700000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.000000000000000000, mq({0.311500, -0.400000, 0.000000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.333949282578462237, mq({0.311500, -0.400000, 0.700000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(-0.363065203088333122, mq({0.500000, -0.400000, -0.700000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.000000000000000000, mq({0.500000, -0.400000, 0.000000}, {{1, 0, 1}}), 1e-15);
    EXPECT_NEAR(0.363065203088333122, mq({0.500000, -0.400000, 0.700000}, {{1, 0, 1}}), 1e-15);
}

TEST(BasisFunc, Death) {
    EXPECT_DEATH(QuarticSpline<Vec2d>(-1), "Domain radius in QuarticSpline must be > 0.");
    EXPECT_DEATH(QuarticSpline<Vec2d>(0), "Domain radius in QuarticSpline must be > 0.");
    EXPECT_DEATH(Gaussians<Vec2d>(-1), "Std in Gaussian distribution should be > 0.");
    EXPECT_DEATH(Gaussians<Vec2d>(0), "Std in Gaussian distribution should be > 0.");
    EXPECT_DEATH(Gaussians<Vec2d>(Vec2d(0, 1)),
                 "All std's in Gaussian distribution should be > 0.");
    EXPECT_DEATH(Gaussians<Vec2d>(Vec2d(2, -1)),
                 "All std's in Gaussian distribution should be > 0.");
    EXPECT_DEATH(MultiQuadric<Vec2d>(0), "Shape parameter in MultiQuadric must be > 0.");
    EXPECT_DEATH(MultiQuadric<Vec2d>(-1.56), "Shape parameter in MultiQuadric must be > 0.");
    EXPECT_DEATH(InverseMultiQuadric<Vec2d>(0),
        "Shape parameter in InverseMultiQuadric must be > 0.");
    EXPECT_DEATH(InverseMultiQuadric<Vec2d>(-2.56),
        "Shape parameter in InverseMultiQuadric must be > 0.");
}

}  // namespace mm
