(* ::Package:: *)

nodecount={40, 60, 80, 100, 120, 140, 160};
time={1*10^-06, 1.25893*10^-06, 1.58489*10^-06, 1.99526*10^-06, 2.51189*10^-06, 3.16228*10^-06, 3.98107*10^-06, 5.01187*10^-06, 6.30957*10^-06, 7.94328*10^-06, 1*10^-05, 1.25893*10^-05, 1.58489*10^-05, 1.99526*10^-05, 2.51189*10^-05, 3.16228*10^-05, 3.98107*10^-05, 5.01187*10^-05, 6.30957*10^-05, 7.94328*10^-05, 0.0001, 0.000125893, 0.000158489, 0.000199526, 0.000251189, 0.000316228, 0.000398107, 0.000501187, 0.000630957, 0.000794328, 0.001};
errors={{0.00602015, 0.00603214, 0.00604648, 0.00606456, 0.00608543, 0.00611138, 0.00615043, 0.00619274, 0.00624659, 0.00631618, 0.00641095, 0.00650846, 0.00665224, 0.00682926, 0.00703209, 0.00730696, 0.0077459, 0.0083401, 0.00919098, 0.0104262, 0.0119773, 0.0145871, 0.018108, 0.0222656, 0.0291956, 0.0372521, 0.048498, 0.436795, 3.7664, 16.5528, 39.5986}, {0.00291506, 0.00292385, 0.00293468, 0.00294831, 0.00296488, 0.00298566, 0.00301372, 0.00305761, 0.00311775, 0.00319435, 0.00329413, 0.00340955, 0.00357701, 0.00380969, 0.00409637, 0.00452934, 0.0051621, 0.00604533, 0.00739854, 0.00926748, 0.0114103, 0.014603, 0.0183548, 0.154097, 154.598, 3994.22, 14451.9, 11303.5, 7587.05, 8823.58, 5568.95}, {0.00197228, 0.00198479, 0.00200033, 0.00201991, 0.00204567, 0.002079, 0.00212281, 0.00217597, 0.00224308, 0.00233631, 0.00246521, 0.00263047, 0.0028638, 0.00316873, 0.00357575, 0.00416477, 0.00498358, 0.00605548, 0.00740191, 0.00931537, 0.0115014, 2329.44, 1.78585*10^07, 1.08714*10^09, 7.91329*10^08, 3.05739*10^08, 7.40729*10^07, 5.11841*10^06, 735227, 395915, 123645}, {0.00098452, 0.000993018, 0.00100361, 0.00102198, 0.00104574, 0.00107562, 0.00111436, 0.00116191, 0.0012305, 0.00132425, 0.00145821, 0.00166071, 0.00195985, 0.00236252, 0.00290146, 0.00361459, 0.00453969, 0.00570701, 0.00714299, 821567, 2.91068*10^12, 8.72945*10^14, 4.76822*10^15, 3.0093*10^15, 4.79285*10^13, 1.66922*10^12, 6.94971*10^10, 6.44035*10^08, 2.55799*10^07, 7.59885*10^06, 1.36199*10^06}, {0.000807544, 0.000816914, 0.000828634, 0.000843386, 0.000862965, 0.000888645, 0.000923941, 0.000973402, 0.00103983, 0.00115048, 0.00131189, 0.00152894, 0.0018476, 0.00227895, 0.0028318, 0.00354992, 0.00448497, 4626.42, 1.08323*10^16, 2.33349*10^21, 3.68171*10^23, 6.16419*10^22, 2.61515*10^21, 7.31418*10^19, 7.80039*10^16, 5.00509*10^14, 6.38597*10^12, 2.38401*10^10, 4.90251*10^08, 9.93656*10^07, 1.22529*10^07}, {0.000542399, 0.000553459, 0.000567317, 0.000586286, 0.000611984, 0.000646778, 0.000698087, 0.000771362, 0.000873095, 0.00101586, 0.00121273, 0.0014738, 0.00182551, 0.002279, 0.00284584, 0.00357625, 4.68585*10^12, 3.10542*10^25, 1.35857*10^31, 1.03346*10^32, 2.99225*10^31, 3.59212*10^28, 4.82752*10^25, 1.21368*10^23, 2.22584*10^19, 4.66915*10^16, 2.69912*10^14, 3.70822*10^11, 3.63427*10^09, 5.10483*10^08, 4.39715*10^07}, {0.000486944, 0.000498127, 0.000513868, 0.000535173, 0.000563261, 0.00060079, 0.000653466, 0.000726756, 0.000831328, 0.000978754, 0.00118136, 0.00145753, 0.00181758, 0.00227591, 0.00284946, 1.17076*10^21, 1.3333*10^36, 1.57972*10^42, 3.47304*10^43, 2.01766*10^41, 5.47232*10^38, 1.40141*10^34, 1.58417*10^30, 5.90486*10^26, 1.09198*10^22, 5.1294*10^18, 9.47015*10^15, 4.45102*10^12, 2.46508*10^10, 2.60867*10^09, 1.70993*10^08}};

data = Table[Transpose[{time, ee}], {ee, errors}];
ListPlot[Log[10, data],
  PlotRange -> {-1, -3.5},
  Frame -> True,
  FrameLabel -> {HoldForm[Log[10, \[CapitalDelta]t]],  HoldForm[Log[10,  error]]},
  PlotLabel -> HoldForm[Convergence with respect to time step],
  LabelStyle -> {FontFamily -> "Verdana",  GrayLevel[0]},
  PlotTheme -> "Scientific",
  GridLines->Automatic,
  PlotLegends -> Placed[
    PointLegend[nodecount^2,
      LegendFunction -> (Grid[{{#}},Frame -> True, FrameStyle -> Thickness[10^-4], Background->White]&),
      LegendLabel -> "Node count",
      LegendMarkerSize->10],
    {Right,Bottom}]
  ]
