(* ::Package:: *)

sigmas = {0.000100, 0.026055, 0.097862, 0.215521, 0.379033, 0.588397, 0.843614, 1.144684, 1.491606, 1.884380, 2.323007, 2.807486, 3.337818, 3.914003, 4.536039, 5.203929, 5.917671, 6.677265, 7.482712, 8.334011, 9.231163, 10.174167, 11.163023, 12.197733, 13.278294, 14.404708, 15.576975, 16.795094, 18.059066, 19.368890, 20.724566, 22.126096, 23.573477, 25.066711, 26.605798, 28.190737, 29.821528, 31.498172, 33.220669, 34.989017, 36.803219, 38.663273, 40.569179, 42.520938, 44.518549, 46.562013, 48.651330, 50.786498, 52.967520, 55.194393, 57.467120, 59.785698, 62.150130, 64.560413, 67.016550, 69.518538, 72.066379, 74.660073, 77.299619, 79.985018, 82.716269, 85.493373, 88.316329, 91.185137, 94.099798, 97.060312, 100.066678, 103.118896, 106.216967, 109.360891, 112.550667, 115.786295, 119.067776, 122.395109, 125.768295, 129.187334, 132.652225, 136.162968, 139.719564, 143.322012, 146.970313, 150.664466, 154.404472, 158.190330, 162.022041, 165.899604, 169.823020, 173.792288, 177.807409, 181.868382, 185.975207, 190.127886, 194.326416, 198.570799, 202.861035, 207.197123, 211.579063, 216.006856, 220.480502, 225.000000};errors = {0.000000, 347098.459500, 1.820888, 0.240302, 0.071866, 0.028984, 0.013819, 0.007343, 0.004204, 0.002536, 0.001585, 0.001273, 0.001232, 0.001189, 0.001146, 0.001112, 0.001073, 0.001040, 0.001011, 0.000988, 0.000966, 0.000944, 0.000924, 0.000906, 0.000890, 0.000907, 0.000935, 0.000961, 0.000983, 0.001004, 0.001023, 0.001040, 0.001055, 0.001070, 0.001083, 0.001095, 0.001106, 0.001116, 0.001125, 0.001134, 0.001142, 0.001149, 0.001156, 0.001163, 0.001169, 0.001175, 0.001180, 0.001185, 0.001190, 0.001194, 0.001198, 0.001202, 0.001206, 0.001209, 0.001212, 0.001216, 0.001219, 0.001221, 0.001224, 0.001227, 0.001229, 0.001231, 0.001233, 0.001236, 0.001238, 0.001239, 0.001241, 0.981338, 0.981498, 0.981651, 0.981797, 0.981938, 0.982072, 0.982201, 0.982325, 0.982444, 0.982559, 0.982669, 0.982774, 0.982883, 0.982981, 0.983075, 0.983166, 0.983254, 0.983338, 0.983420, 0.983499, 0.983575, 0.983648, 0.983719, 0.983788, 0.983854, 0.983918, 0.983981, 0.984041, 0.984099, 0.984156, 0.984211, 0.984264, 0.984315};
data = Transpose[{Sqrt[sigmas], Log[10, errors]}];
data = Drop[data, -30];
img = ListPlot[data,
  PlotRange -> {-1, -3.5},
  Frame -> True,
  FrameLabel -> {HoldForm["\[Sigma]\[CenterDot]\[CapitalDelta]x"],  HoldForm[Log[10,  error]]},
  PlotLabel -> HoldForm["Error with respect to gaussian base sigma, N = 2500"],
  LabelStyle -> {FontFamily -> "Verdana",  GrayLevel[0]},
  PlotTheme -> "Scientific",
  GridLines->Automatic,
  PlotLegends -> Placed[
    PointLegend[nodecount^2,
      LegendFunction -> (Grid[{{#}},Frame -> True, FrameStyle -> Thickness[10^-4], Background->White]&),
      LegendLabel -> "Node count",
      LegendMarkerSize->10],
    {Right,Bottom}],
ImageSize->600
  ]
(* Export["img.png",img] *)
